[WED] [JAN] [False] [180] 5-1-1807
[MON] [JAN] [False] [190] 16-1-1909
[SAT] [JAN] [True] [200] 15-1-2004
[FRI] [JAN] [False] [210] 12-1-2101
[WED] [JAN] [False] [220] 13-1-2200
[WED] [FEB] [False] [189] 30-2-1890
[MON] [FEB] [False] [199] 1-2-1995
[SUN] [FEB] [False] [209] 7-2-2093
[FRI] [FEB] [False] [219] 17-2-2190
[TUE] [MAR] [False] [189] 24-3-1899
[SUN] [MAR] [False] [199] 30-3-1998
[SAT] [MAR] [False] [209] 1-3-2091
[THU] [MAR] [False] [219] 10-3-2194
[THU] [APR] [False] [189] 21-4-1899
[TUE] [APR] [False] [199] 12-4-1993
[MON] [APR] [False] [209] 8-4-2098
[SAT] [APR] [False] [219] 1-4-2199
[FRI] [MAY] [True] [189] 27-5-1896
[WED] [MAY] [True] [199] 18-5-1992
[TUE] [MAY] [True] [209] 23-5-2096
[SUN] [MAY] [True] [219] 8-5-2196
[SAT] [JUN] [False] [189] 6-6-1891
[THU] [JUN] [False] [199] 9-6-1997
[WED] [JUN] [False] [209] 1-6-2099
[MON] [JUN] [False] [219] 27-6-2193
[SUN] [JUL] [False] [189] 4-7-1898
[FRI] [JUL] [False] [199] 17-7-1990
[THU] [JUL] [False] [209] 18-7-2090
[TUE] [JUL] [False] [219] 8-7-2191
[TUE] [AUG] [False] [189] 25-8-1891
[SUN] [AUG] [False] [199] 30-8-1998
[SAT] [AUG] [False] [209] 8-8-2091
[THU] [AUG] [False] [219] 15-8-2190
[THU] [SEP] [True] [189] 10-9-1896
[TUE] [SEP] [True] [199] 14-9-1996
[MON] [SEP] [True] [209] 6-9-2092
[SAT] [SEP] [True] [219] 27-9-2196
[THU] [OCT] [False] [189] 3-10-1897
[TUE] [OCT] [False] [199] 28-10-1993
[MON] [OCT] [False] [209] 15-10-2098
[SAT] [OCT] [False] [219] 13-10-2193
[SAT] [NOV] [False] [189] 4-11-1897
[THU] [NOV] [False] [199] 28-11-1998
[WED] [NOV] [False] [209] 1-11-2099
[MON] [NOV] [False] [219] 8-11-2190
[SUN] [DEC] [False] [188] 27-12-1881
[FRI] [DEC] [False] [198] 15-12-1981
[THU] [DEC] [False] [208] 20-12-2086
[TUE] [DEC] [False] [218] 13-12-2183
[MON] [JAN] [True] [188] 10-1-1884
[SAT] [JAN] [True] [198] 9-1-1988
[FRI] [JAN] [True] [208] 16-1-2084
[WED] [JAN] [True] [218] 29-1-2188
[WED] [FEB] [False] [188] 7-2-1886
[MON] [FEB] [False] [198] 29-2-1986
[SUN] [FEB] [False] [208] 12-2-2083
[FRI] [FEB] [False] [218] 22-2-2183
[TUE] [MAR] [False] [188] 4-3-1889
[SUN] [MAR] [False] [198] 30-3-1981
[SAT] [MAR] [False] [208] 15-3-2085
[THU] [MAR] [False] [218] 27-3-2185
[THU] [APR] [False] [188] 18-4-1881
[TUE] [APR] [False] [198] 26-4-1989
[MON] [APR] [False] [208] 18-4-2083
[SAT] [APR] [False] [218] 12-4-2186
[FRI] [MAY] [True] [188] 14-5-1888
[WED] [MAY] [True] [198] 29-5-1984
[TUE] [MAY] [True] [208] 14-5-2088
[SUN] [MAY] [True] [218] 15-5-2180
[SAT] [JUN] [False] [188] 22-6-1886
[THU] [JUN] [False] [198] 1-6-1981
[WED] [JUN] [False] [208] 24-6-2082
[MON] [JUN] [False] [218] 23-6-2181
[SUN] [JUL] [False] [188] 30-7-1889
[FRI] [JUL] [False] [198] 28-7-1986
[THU] [JUL] [False] [208] 9-7-2081
[TUE] [JUL] [False] [218] 10-7-2185
[TUE] [AUG] [False] [188] 2-8-1885
[SUN] [AUG] [False] [198] 14-8-1981
[SAT] [AUG] [False] [208] 7-8-2082
[THU] [AUG] [False] [218] 13-8-2183
[THU] [SEP] [True] [188] 16-9-1880
[TUE] [SEP] [True] [198] 14-9-1988
[MON] [SEP] [True] [208] 7-9-2084
[SAT] [SEP] [True] [218] 2-9-2180
[THU] [OCT] [False] [187] 24-10-1871
[TUE] [OCT] [False] [197] 24-10-1973
[MON] [OCT] [False] [207] 27-10-2071
[SAT] [OCT] [False] [217] 4-10-2177
[SAT] [NOV] [False] [187] 6-11-1875
[THU] [NOV] [False] [197] 5-11-1975
[WED] [NOV] [False] [207] 3-11-2070
[MON] [NOV] [False] [217] 1-11-2170
[SUN] [DEC] [False] [187] 12-12-1871
[FRI] [DEC] [False] [197] 4-12-1975
[THU] [DEC] [False] [207] 7-12-2074
[TUE] [DEC] [False] [217] 14-12-2179
[MON] [JAN] [True] [187] 20-1-1876
[SAT] [JAN] [True] [197] 4-1-1972
[FRI] [JAN] [True] [207] 2-1-2076
[WED] [JAN] [True] [217] 1-1-2172
[WED] [FEB] [False] [187] 1-2-1875
[MON] [FEB] [False] [197] 14-2-1971
[SUN] [FEB] [False] [207] 22-2-2079
[FRI] [FEB] [False] [217] 14-2-2178
[TUE] [MAR] [False] [187] 26-3-1878
[SUN] [MAR] [False] [197] 10-3-1974
[SAT] [MAR] [False] [207] 23-3-2079
[THU] [MAR] [False] [217] 25-3-2171
[THU] [APR] [False] [187] 17-4-1875
[TUE] [APR] [False] [197] 5-4-1978
[MON] [APR] [False] [207] 2-4-2073
[SAT] [APR] [False] [217] 28-4-2174
[FRI] [MAY] [True] [187] 12-5-1876
[WED] [MAY] [True] [197] 6-5-1976
[TUE] [MAY] [True] [207] 28-5-2072
[SUN] [MAY] [True] [217] 8-5-2172
[SAT] [JUN] [False] [187] 7-6-1874
[THU] [JUN] [False] [197] 17-6-1977
[WED] [JUN] [False] [207] 14-6-2077
[MON] [JUN] [False] [217] 1-6-2178
[SUN] [JUL] [False] [187] 20-7-1877
[FRI] [JUL] [False] [197] 24-7-1975
[THU] [JUL] [False] [207] 2-7-2078
[TUE] [JUL] [False] [217] 16-7-2171
[TUE] [AUG] [False] [186] 19-8-1862
[SUN] [AUG] [False] [196] 22-8-1963
[SAT] [AUG] [False] [206] 18-8-2063
[THU] [AUG] [False] [216] 3-8-2169
[THU] [SEP] [True] [186] 19-9-1868
[TUE] [SEP] [True] [196] 13-9-1960
[MON] [SEP] [True] [206] 14-9-2060
[SAT] [SEP] [True] [216] 20-9-2160
[THU] [OCT] [False] [186] 29-10-1863
[TUE] [OCT] [False] [196] 25-10-1966
[MON] [OCT] [False] [206] 13-10-2069
[SAT] [OCT] [False] [216] 29-10-2163
[SAT] [NOV] [False] [186] 27-11-1865
[THU] [NOV] [False] [196] 23-11-1961
[WED] [NOV] [False] [206] 10-11-2069
[MON] [NOV] [False] [216] 10-11-2161
[SUN] [DEC] [False] [186] 7-12-1862
[FRI] [DEC] [False] [196] 3-12-1962
[THU] [DEC] [False] [206] 8-12-2069
[TUE] [DEC] [False] [216] 17-12-2166
[MON] [JAN] [True] [186] 20-1-1868
[SAT] [JAN] [True] [196] 13-1-1960
[FRI] [JAN] [True] [206] 27-1-2068
[WED] [JAN] [True] [216] 22-1-2164
[WED] [FEB] [False] [186] 21-2-1863
[MON] [FEB] [False] [196] 8-2-1963
[SUN] [FEB] [False] [206] 27-2-2065
[FRI] [FEB] [False] [216] 16-2-2165
[TUE] [MAR] [False] [186] 22-3-1863
[SUN] [MAR] [False] [196] 27-3-1965
[SAT] [MAR] [False] [206] 19-3-2063
[THU] [MAR] [False] [216] 8-3-2161
[THU] [APR] [False] [186] 10-4-1862
[TUE] [APR] [False] [196] 27-4-1967
[MON] [APR] [False] [206] 11-4-2069
[SAT] [APR] [False] [216] 14-4-2162
[FRI] [MAY] [True] [186] 15-5-1860
[WED] [MAY] [True] [196] 20-5-1960
[TUE] [MAY] [True] [206] 30-5-2060
[SUN] [MAY] [True] [216] 15-5-2164
[SAT] [JUN] [False] [185] 14-6-1854
[THU] [JUN] [False] [195] 5-6-1957
[WED] [JUN] [False] [205] 27-6-2058
[MON] [JUN] [False] [215] 25-6-2157
[SUN] [JUL] [False] [185] 6-7-1858
[FRI] [JUL] [False] [195] 22-7-1957
[THU] [JUL] [False] [205] 20-7-2054
[TUE] [JUL] [False] [215] 22-7-2153
[TUE] [AUG] [False] [185] 13-8-1855
[SUN] [AUG] [False] [195] 27-8-1955
[SAT] [AUG] [False] [205] 8-8-2058
[THU] [AUG] [False] [215] 8-8-2153
[THU] [SEP] [True] [185] 23-9-1852
[TUE] [SEP] [True] [195] 24-9-1952
[MON] [SEP] [True] [205] 3-9-2056
[SAT] [SEP] [True] [215] 16-9-2152
[THU] [OCT] [False] [185] 13-10-1855
[TUE] [OCT] [False] [195] 20-10-1953
[MON] [OCT] [False] [205] 6-10-2055
[SAT] [OCT] [False] [215] 14-10-2150
[SAT] [NOV] [False] [185] 13-11-1851
[THU] [NOV] [False] [195] 24-11-1954
[WED] [NOV] [False] [205] 1-11-2057
[MON] [NOV] [False] [215] 30-11-2158
[SUN] [DEC] [False] [185] 24-12-1851
[FRI] [DEC] [False] [195] 30-12-1950
[THU] [DEC] [False] [205] 3-12-2051
[TUE] [DEC] [False] [215] 21-12-2150
[MON] [JAN] [True] [185] 26-1-1852
[SAT] [JAN] [True] [195] 21-1-1952
[FRI] [JAN] [True] [205] 13-1-2056
[WED] [JAN] [True] [215] 3-1-2156
[WED] [FEB] [False] [185] 7-2-1857
[MON] [FEB] [False] [195] 4-2-1953
[SUN] [FEB] [False] [205] 24-2-2059
[FRI] [FEB] [False] [215] 9-2-2155
[TUE] [MAR] [False] [185] 19-3-1858
[SUN] [MAR] [False] [195] 28-3-1959
[SAT] [MAR] [False] [205] 16-3-2051
[THU] [MAR] [False] [215] 30-3-2158
[THU] [APR] [False] [184] 18-4-1841
[TUE] [APR] [False] [194] 29-4-1947
[MON] [APR] [False] [204] 19-4-2043
[SAT] [APR] [False] [214] 9-4-2146
[FRI] [MAY] [True] [184] 24-5-1844
[WED] [MAY] [True] [194] 12-5-1948
[TUE] [MAY] [True] [204] 14-5-2044
[SUN] [MAY] [True] [214] 13-5-2140
[SAT] [JUN] [False] [184] 22-6-1843
[THU] [JUN] [False] [194] 25-6-1949
[WED] [JUN] [False] [204] 4-6-2047
[MON] [JUN] [False] [214] 16-6-2143
[SUN] [JUL] [False] [184] 25-7-1846
[FRI] [JUL] [False] [194] 2-7-1947
[THU] [JUL] [False] [204] 13-7-2043
[TUE] [JUL] [False] [214] 2-7-2145
[TUE] [AUG] [False] [184] 26-8-1849
[SUN] [AUG] [False] [194] 9-8-1943
[SAT] [AUG] [False] [204] 22-8-2043
[THU] [AUG] [False] [214] 20-8-2145
[THU] [SEP] [True] [184] 6-9-1848
[TUE] [SEP] [True] [194] 27-9-1940
[MON] [SEP] [True] [204] 18-9-2044
[SAT] [SEP] [True] [214] 3-9-2144
[THU] [OCT] [False] [184] 9-10-1843
[TUE] [OCT] [False] [194] 16-10-1946
[MON] [OCT] [False] [204] 3-10-2047
[SAT] [OCT] [False] [214] 20-10-2143
[SAT] [NOV] [False] [184] 13-11-1841
[THU] [NOV] [False] [194] 21-11-1947
[WED] [NOV] [False] [204] 10-11-2046
[MON] [NOV] [False] [214] 26-11-2146
[SUN] [DEC] [False] [184] 12-12-1847
[FRI] [DEC] [False] [194] 3-12-1941
[THU] [DEC] [False] [204] 11-12-2049
[TUE] [DEC] [False] [214] 29-12-2143
[MON] [JAN] [True] [184] 17-1-1844
[SAT] [JAN] [True] [194] 7-1-1940
[FRI] [JAN] [True] [204] 15-1-2040
[WED] [JAN] [True] [214] 17-1-2140
[WED] [FEB] [False] [183] 13-2-1839
[MON] [FEB] [False] [193] 3-2-1934
[SUN] [FEB] [False] [203] 20-2-2030
[FRI] [FEB] [False] [213] 11-2-2131
[TUE] [MAR] [False] [183] 13-3-1838
[SUN] [MAR] [False] [193] 4-3-1933
[SAT] [MAR] [False] [203] 27-3-2037
[THU] [MAR] [False] [213] 27-3-2131
[THU] [APR] [False] [183] 7-4-1833
[TUE] [APR] [False] [193] 27-4-1938
[MON] [APR] [False] [203] 18-4-2034
[SAT] [APR] [False] [213] 6-4-2139
[FRI] [MAY] [True] [183] 13-5-1836
[WED] [MAY] [True] [193] 14-5-1936
[TUE] [MAY] [True] [203] 18-5-2036
[SUN] [MAY] [True] [213] 25-5-2136
[SAT] [JUN] [False] [183] 29-6-1837
[THU] [JUN] [False] [193] 3-6-1934
[WED] [JUN] [False] [203] 8-6-2033
[MON] [JUN] [False] [213] 25-6-2139
[SUN] [JUL] [False] [183] 25-7-1834
[FRI] [JUL] [False] [193] 4-7-1931
[THU] [JUL] [False] [203] 8-7-2038
[TUE] [JUL] [False] [213] 19-7-2131
[TUE] [AUG] [False] [183] 29-8-1838
[SUN] [AUG] [False] [193] 8-8-1934
[SAT] [AUG] [False] [203] 8-8-2038
[THU] [AUG] [False] [213] 1-8-2133
[THU] [SEP] [True] [183] 4-9-1836
[TUE] [SEP] [True] [193] 19-9-1932
[MON] [SEP] [True] [203] 2-9-2032
[SAT] [SEP] [True] [213] 26-9-2132
[THU] [OCT] [False] [183] 25-10-1834
[TUE] [OCT] [False] [193] 28-10-1930
[MON] [OCT] [False] [203] 20-10-2031
[SAT] [OCT] [False] [213] 23-10-2135
[SAT] [NOV] [False] [183] 8-11-1831
[THU] [NOV] [False] [193] 22-11-1933
[WED] [NOV] [False] [203] 19-11-2037
[MON] [NOV] [False] [213] 17-11-2137
[SUN] [DEC] [False] [182] 29-12-1829
[FRI] [DEC] [False] [192] 5-12-1922
[THU] [DEC] [False] [202] 12-12-2022
[TUE] [DEC] [False] [212] 1-12-2129
[MON] [JAN] [True] [182] 27-1-1820
[SAT] [JAN] [True] [192] 16-1-1920
[FRI] [JAN] [True] [202] 18-1-2028
[WED] [JAN] [True] [212] 1-1-2124
[WED] [FEB] [False] [182] 20-2-1825
[MON] [FEB] [False] [192] 23-2-1922
[SUN] [FEB] [False] [202] 13-2-2029
[FRI] [FEB] [False] [212] 17-2-2127
[TUE] [MAR] [False] [182] 23-3-1825
[SUN] [MAR] [False] [192] 1-3-1922
[SAT] [MAR] [False] [202] 11-3-2029
[THU] [MAR] [False] [212] 5-3-2129
[THU] [APR] [False] [182] 12-4-1829
[TUE] [APR] [False] [192] 27-4-1921
[MON] [APR] [False] [202] 6-4-2026
[SAT] [APR] [False] [212] 7-4-2121
[FRI] [MAY] [True] [182] 11-5-1824
[WED] [MAY] [True] [192] 8-5-1928
[TUE] [MAY] [True] [202] 13-5-2028
[SUN] [MAY] [True] [212] 17-5-2124
[SAT] [JUN] [False] [182] 23-6-1826
[THU] [JUN] [False] [192] 19-6-1921
[WED] [JUN] [False] [202] 1-6-2021
[MON] [JUN] [False] [212] 20-6-2127
[SUN] [JUL] [False] [182] 1-7-1825
[FRI] [JUL] [False] [192] 11-7-1926
[THU] [JUL] [False] [202] 4-7-2025
[TUE] [JUL] [False] [212] 18-7-2126
[TUE] [AUG] [False] [182] 19-8-1821
[SUN] [AUG] [False] [192] 11-8-1927
[SAT] [AUG] [False] [202] 15-8-2027
[THU] [AUG] [False] [212] 4-8-2122
[THU] [SEP] [True] [182] 25-9-1820
[TUE] [SEP] [True] [192] 7-9-1924
[MON] [SEP] [True] [202] 16-9-2024
[SAT] [SEP] [True] [212] 1-9-2124
[THU] [OCT] [False] [181] 30-10-1819
[TUE] [OCT] [False] [191] 20-10-1911
[MON] [OCT] [False] [201] 23-10-2018
[SAT] [OCT] [False] [211] 24-10-2117
[SAT] [NOV] [False] [181] 19-11-1811
[THU] [NOV] [False] [191] 25-11-1910
[WED] [NOV] [False] [201] 10-11-2015
[MON] [NOV] [False] [211] 15-11-2117
[SUN] [DEC] [False] [181] 14-12-1811
[FRI] [DEC] [False] [191] 29-12-1917
[THU] [DEC] [False] [201] 4-12-2014
[TUE] [DEC] [False] [211] 5-12-2113
[MON] [JAN] [True] [181] 2-1-1812
[SAT] [JAN] [True] [191] 24-1-1916
[FRI] [JAN] [True] [201] 3-1-2016
[WED] [JAN] [True] [211] 28-1-2112
[WED] [FEB] [False] [181] 18-2-1811
[MON] [FEB] [False] [191] 30-2-1913
[SUN] [FEB] [False] [201] 15-2-2010
[FRI] [FEB] [False] [211] 13-2-2113
[TUE] [MAR] [False] [181] 3-3-1811
[SUN] [MAR] [False] [191] 13-3-1915
[SAT] [MAR] [False] [201] 5-3-2019
[THU] [MAR] [False] [211] 16-3-2117
[THU] [APR] [False] [181] 17-4-1817
[TUE] [APR] [False] [191] 3-4-1918
[MON] [APR] [False] [201] 23-4-2017
[SAT] [APR] [False] [211] 3-4-2113
[FRI] [MAY] [True] [181] 11-5-1816
[WED] [MAY] [True] [191] 4-5-1912
[TUE] [MAY] [True] [201] 16-5-2016
[SUN] [MAY] [True] [211] 1-5-2116
[SAT] [JUN] [False] [181] 13-6-1813
[THU] [JUN] [False] [191] 20-6-1919
[WED] [JUN] [False] [201] 11-6-2013
[MON] [JUN] [False] [211] 21-6-2111
[SUN] [JUL] [False] [181] 7-7-1813
[FRI] [JUL] [False] [191] 27-7-1913
[THU] [JUL] [False] [201] 29-7-2019
[TUE] [JUL] [False] [211] 20-7-2117
[TUE] [AUG] [False] [180] 16-8-1809
[SUN] [AUG] [False] [190] 22-8-1906
[SAT] [AUG] [False] [200] 11-8-2002
[THU] [AUG] [False] [210] 28-8-2101
[THU] [SEP] [True] [180] 2-9-1804
[TUE] [SEP] [True] [190] 26-9-1908
[MON] [SEP] [True] [200] 19-9-2008
[SAT] [SEP] [True] [210] 18-9-2104
[THU] [OCT] [False] [180] 27-10-1805
[TUE] [OCT] [False] [190] 22-10-1906
[MON] [OCT] [False] [200] 16-10-2007
[SAT] [OCT] [False] [210] 14-10-2106
[SAT] [NOV] [False] [180] 24-11-1803
[THU] [NOV] [False] [190] 22-11-1903
[WED] [NOV] [False] [200] 4-11-2007
[MON] [NOV] [False] [210] 21-11-2109
[SUN] [DEC] [False] [180] 13-12-1809
[FRI] [DEC] [False] [190] 3-12-1901
[THU] [DEC] [False] [200] 29-12-2005
[TUE] [DEC] [False] [210] 22-12-2101
[MON] [JAN] [True] [180] 22-1-1808
[SAT] [JAN] [True] [190] 8-1-1908
[FRI] [JAN] [True] [200] 15-1-2000
[WED] [JAN] [True] [210] 13-1-2108
[WED] [FEB] [False] [180] 2-2-1801
[MON] [FEB] [False] [190] 12-2-1901
[SUN] [FEB] [False] [200] 10-2-2007
[FRI] [FEB] [False] [210] 8-2-2101
[TUE] [MAR] [False] [180] 19-3-1806
[SUN] [MAR] [False] [190] 13-3-1901
[SAT] [MAR] [False] [200] 1-3-2003
[THU] [MAR] [False] [210] 23-3-2101
[THU] [APR] [False] [180] 10-4-1806
[TUE] [APR] [False] [190] 15-4-1907
[MON] [APR] [False] [200] 10-4-2003
[SAT] [APR] [False] [210] 3-4-2109
[FRI] [MAY] [False] [180] 5-5-1809
[WED] [MAY] [False] [190] 8-5-1902
[TUE] [MAY] [True] [200] 13-5-2008
[SUN] [MAY] [False] [210] 30-5-2103
[FRI] [MAY] [False] [220] 24-5-2200
[FRI] [JUN] [False] [189] 7-6-1891
[WED] [JUN] [False] [199] 14-6-1997
[TUE] [JUN] [False] [209] 16-6-2099
[SUN] [JUN] [False] [219] 30-6-2197
[SAT] [JUL] [False] [189] 19-7-1893
[THU] [JUL] [False] [199] 8-7-1993
[WED] [JUL] [False] [209] 15-7-2091
[MON] [JUL] [False] [219] 17-7-2198
[MON] [AUG] [False] [189] 16-8-1895
[SAT] [AUG] [False] [199] 7-8-1998
[FRI] [AUG] [False] [209] 13-8-2091
[WED] [AUG] [False] [219] 19-8-2199
[WED] [SEP] [True] [189] 20-9-1892
[MON] [SEP] [True] [199] 17-9-1996
[SUN] [SEP] [True] [209] 24-9-2092
[FRI] [SEP] [True] [219] 1-9-2196
[WED] [OCT] [False] [189] 24-10-1897
[MON] [OCT] [False] [199] 28-10-1994
[SUN] [OCT] [False] [209] 6-10-2098
[FRI] [OCT] [False] [219] 11-10-2198
[FRI] [NOV] [False] [189] 14-11-1898
[WED] [NOV] [False] [199] 22-11-1997
[TUE] [NOV] [False] [209] 24-11-2099
[SUN] [NOV] [False] [219] 18-11-2195
[SAT] [DEC] [False] [189] 27-12-1899
[THU] [DEC] [False] [199] 28-12-1993
[WED] [DEC] [False] [209] 8-12-2098
[MON] [DEC] [False] [219] 3-12-2199
[SUN] [JAN] [True] [189] 11-1-1892
[FRI] [JAN] [True] [199] 16-1-1992
[THU] [JAN] [True] [209] 30-1-2096
[TUE] [JAN] [True] [219] 20-1-2196
[TUE] [FEB] [False] [189] 10-2-1893
[SUN] [FEB] [False] [199] 26-2-1999
[SAT] [FEB] [False] [209] 7-2-2095
[THU] [FEB] [False] [219] 30-2-2198
[MON] [MAR] [False] [189] 19-3-1897
[SAT] [MAR] [False] [199] 20-3-1990
[FRI] [MAR] [False] [209] 4-3-2090
[WED] [MAR] [False] [219] 17-3-2198
[WED] [APR] [False] [188] 16-4-1885
[MON] [APR] [False] [198] 22-4-1983
[SUN] [APR] [False] [208] 10-4-2087
[FRI] [APR] [False] [218] 2-4-2181
[THU] [MAY] [True] [188] 22-5-1884
[TUE] [MAY] [True] [198] 3-5-1984
[MON] [MAY] [True] [208] 14-5-2080
[SAT] [MAY] [True] [218] 21-5-2180
[FRI] [JUN] [False] [188] 27-6-1882
[WED] [JUN] [False] [198] 23-6-1981
[TUE] [JUN] [False] [208] 22-6-2086
[SUN] [JUN] [False] [218] 22-6-2186
[SAT] [JUL] [False] [188] 9-7-1883
[THU] [JUL] [False] [198] 10-7-1989
[WED] [JUL] [False] [208] 30-7-2082
[MON] [JUL] [False] [218] 2-7-2186
[MON] [AUG] [False] [188] 11-8-1889
[SAT] [AUG] [False] [198] 29-8-1981
[FRI] [AUG] [False] [208] 6-8-2086
[WED] [AUG] [False] [218] 25-8-2181
[WED] [SEP] [True] [188] 13-9-1888
[MON] [SEP] [True] [198] 9-9-1988
[SUN] [SEP] [True] [208] 19-9-2080
[FRI] [SEP] [True] [218] 16-9-2188
[WED] [OCT] [False] [188] 2-10-1889
[MON] [OCT] [False] [198] 5-10-1983
[SUN] [OCT] [False] [208] 1-10-2086
[FRI] [OCT] [False] [218] 28-10-2185
[FRI] [NOV] [False] [188] 1-11-1887
[WED] [NOV] [False] [198] 12-11-1982
[TUE] [NOV] [False] [208] 21-11-2086
[SUN] [NOV] [False] [218] 2-11-2185
[SAT] [DEC] [False] [188] 4-12-1881
[THU] [DEC] [False] [198] 19-12-1985
[WED] [DEC] [False] [208] 16-12-2082
[MON] [DEC] [False] [218] 3-12-2182
[SUN] [JAN] [True] [188] 16-1-1884
[FRI] [JAN] [True] [198] 1-1-1988
[THU] [JAN] [True] [208] 29-1-2084
[TUE] [JAN] [True] [218] 26-1-2180
[TUE] [FEB] [False] [187] 18-2-1877
[SUN] [FEB] [False] [197] 13-2-1971
[SAT] [FEB] [False] [207] 2-2-2071
[THU] [FEB] [False] [217] 25-2-2178
[MON] [MAR] [False] [187] 2-3-1873
[SAT] [MAR] [False] [197] 10-3-1979
[FRI] [MAR] [False] [207] 29-3-2075
[WED] [MAR] [False] [217] 22-3-2179
[WED] [APR] [False] [187] 24-4-1877
[MON] [APR] [False] [197] 26-4-1979
[SUN] [APR] [False] [207] 7-4-2074
[FRI] [APR] [False] [217] 12-4-2174
[THU] [MAY] [True] [187] 5-5-1876
[TUE] [MAY] [True] [197] 11-5-1976
[MON] [MAY] [True] [207] 6-5-2072
[SAT] [MAY] [True] [217] 6-5-2176
[FRI] [JUN] [False] [187] 16-6-1879
[WED] [JUN] [False] [197] 3-6-1979
[TUE] [JUN] [False] [207] 9-6-2077
[SUN] [JUN] [False] [217] 16-6-2175
[SAT] [JUL] [False] [187] 18-7-1877
[THU] [JUL] [False] [197] 16-7-1971
[WED] [JUL] [False] [207] 12-7-2071
[MON] [JUL] [False] [217] 11-7-2179
[MON] [AUG] [False] [187] 15-8-1877
[SAT] [AUG] [False] [197] 14-8-1978
[FRI] [AUG] [False] [207] 8-8-2071
[WED] [AUG] [False] [217] 11-8-2178
[WED] [SEP] [True] [187] 4-9-1872
[MON] [SEP] [True] [197] 26-9-1972
[SUN] [SEP] [True] [207] 3-9-2072
[FRI] [SEP] [True] [217] 27-9-2172
[WED] [OCT] [False] [187] 21-10-1879
[MON] [OCT] [False] [197] 30-10-1971
[SUN] [OCT] [False] [207] 3-10-2077
[FRI] [OCT] [False] [217] 20-10-2179
[FRI] [NOV] [False] [187] 9-11-1878
[WED] [NOV] [False] [197] 16-11-1971
[TUE] [NOV] [False] [207] 29-11-2073
[SUN] [NOV] [False] [217] 17-11-2174
[SAT] [DEC] [False] [186] 22-12-1863
[THU] [DEC] [False] [196] 9-12-1966
[WED] [DEC] [False] [206] 14-12-2069
[MON] [DEC] [False] [216] 13-12-2165
[SUN] [JAN] [True] [186] 15-1-1864
[FRI] [JAN] [True] [196] 1-1-1968
[THU] [JAN] [True] [206] 15-1-2068
[TUE] [JAN] [True] [216] 22-1-2168
[TUE] [FEB] [False] [186] 27-2-1869
[SUN] [FEB] [False] [196] 15-2-1965
[SAT] [FEB] [False] [206] 9-2-2063
[THU] [FEB] [False] [216] 27-2-2163
[MON] [MAR] [False] [186] 20-3-1862
[SAT] [MAR] [False] [196] 19-3-1965
[FRI] [MAR] [False] [206] 13-3-2062
[WED] [MAR] [False] [216] 18-3-2162
[WED] [APR] [False] [186] 27-4-1867
[MON] [APR] [False] [196] 22-4-1962
[SUN] [APR] [False] [206] 5-4-2063
[FRI] [APR] [False] [216] 9-4-2162
[THU] [MAY] [True] [186] 4-5-1864
[TUE] [MAY] [True] [196] 21-5-1968
[MON] [MAY] [True] [206] 25-5-2068
[SAT] [MAY] [True] [216] 2-5-2164
[FRI] [JUN] [False] [186] 18-6-1863
[WED] [JUN] [False] [196] 3-6-1962
[TUE] [JUN] [False] [206] 19-6-2062
[SUN] [JUN] [False] [216] 25-6-2167
[SAT] [JUL] [False] [186] 25-7-1861
[THU] [JUL] [False] [196] 8-7-1961
[WED] [JUL] [False] [206] 24-7-2063
[MON] [JUL] [False] [216] 8-7-2169
[MON] [AUG] [False] [186] 24-8-1861
[SAT] [AUG] [False] [196] 13-8-1963
[FRI] [AUG] [False] [206] 9-8-2066
[WED] [AUG] [False] [216] 14-8-2162
[WED] [SEP] [True] [186] 14-9-1864
[MON] [SEP] [True] [196] 3-9-1960
[SUN] [SEP] [True] [206] 21-9-2068
[FRI] [SEP] [True] [216] 2-9-2160
[WED] [OCT] [False] [185] 23-10-1851
[MON] [OCT] [False] [195] 29-10-1958
[SUN] [OCT] [False] [205] 25-10-2054
[FRI] [OCT] [False] [215] 11-10-2159
[FRI] [NOV] [False] [185] 22-11-1850
[WED] [NOV] [False] [195] 5-11-1954
[TUE] [NOV] [False] [205] 23-11-2054
[SUN] [NOV] [False] [215] 3-11-2155
[SAT] [DEC] [False] [185] 12-12-1854
[THU] [DEC] [False] [195] 21-12-1954
[WED] [DEC] [False] [205] 6-12-2055
[MON] [DEC] [False] [215] 27-12-2155
[SUN] [JAN] [True] [185] 10-1-1856
[FRI] [JAN] [True] [195] 18-1-1956
[THU] [JAN] [True] [205] 6-1-2052
[TUE] [JAN] [True] [215] 24-1-2156
[TUE] [FEB] [False] [185] 13-2-1851
[SUN] [FEB] [False] [195] 18-2-1957
[SAT] [FEB] [False] [205] 3-2-2057
[THU] [FEB] [False] [215] 18-2-2159
[MON] [MAR] [False] [185] 7-3-1854
[SAT] [MAR] [False] [195] 22-3-1953
[FRI] [MAR] [False] [205] 15-3-2057
[WED] [MAR] [False] [215] 16-3-2159
[WED] [APR] [False] [185] 23-4-1859
[MON] [APR] [False] [195] 8-4-1951
[SUN] [APR] [False] [205] 8-4-2058
[FRI] [APR] [False] [215] 28-4-2151
[THU] [MAY] [True] [185] 6-5-1852
[TUE] [MAY] [True] [195] 7-5-1956
[MON] [MAY] [True] [205] 5-5-2056
[SAT] [MAY] [True] [215] 3-5-2156
[FRI] [JUN] [False] [185] 15-6-1851
[WED] [JUN] [False] [195] 9-6-1950
[TUE] [JUN] [False] [205] 8-6-2053
[SUN] [JUN] [False] [215] 23-6-2157
[SAT] [JUL] [False] [185] 16-7-1855
[THU] [JUL] [False] [195] 27-7-1957
[WED] [JUL] [False] [205] 24-7-2053
[MON] [JUL] [False] [215] 21-7-2153
[MON] [AUG] [False] [184] 15-8-1842
[SAT] [AUG] [False] [194] 13-8-1945
[FRI] [AUG] [False] [204] 19-8-2045
[WED] [AUG] [False] [214] 25-8-2141
[WED] [SEP] [True] [184] 18-9-1840
[MON] [SEP] [True] [194] 29-9-1948
[SUN] [SEP] [True] [204] 13-9-2040
[FRI] [SEP] [True] [214] 2-9-2144
[WED] [OCT] [False] [184] 12-10-1849
[MON] [OCT] [False] [194] 22-10-1941
[SUN] [OCT] [False] [204] 21-10-2042
[FRI] [OCT] [False] [214] 6-10-2145
[FRI] [NOV] [False] [184] 30-11-1845
[WED] [NOV] [False] [194] 26-11-1947
[TUE] [NOV] [False] [204] 13-11-2045
[SUN] [NOV] [False] [214] 6-11-2143
[SAT] [DEC] [False] [184] 16-12-1849
[THU] [DEC] [False] [194] 8-12-1945
[WED] [DEC] [False] [204] 1-12-2047
[MON] [DEC] [False] [214] 28-12-2145
[SUN] [JAN] [True] [184] 4-1-1840
[FRI] [JAN] [True] [194] 5-1-1948
[THU] [JAN] [True] [204] 26-1-2048
[TUE] [JAN] [True] [214] 30-1-2148
[TUE] [FEB] [False] [184] 10-2-1847
[SUN] [FEB] [False] [194] 2-2-1943
[SAT] [FEB] [False] [204] 9-2-2045
[THU] [FEB] [False] [214] 9-2-2147
[MON] [MAR] [False] [184] 17-3-1842
[SAT] [MAR] [False] [194] 30-3-1949
[FRI] [MAR] [False] [204] 19-3-2042
[WED] [MAR] [False] [214] 6-3-2143
[WED] [APR] [False] [184] 16-4-1845
[MON] [APR] [False] [194] 19-4-1941
[SUN] [APR] [False] [204] 15-4-2041
[FRI] [APR] [False] [214] 25-4-2149
[THU] [MAY] [True] [184] 9-5-1848
[TUE] [MAY] [True] [194] 29-5-1944
[MON] [MAY] [True] [204] 11-5-2040
[SAT] [MAY] [True] [214] 12-5-2144
[FRI] [JUN] [False] [183] 7-6-1835
[WED] [JUN] [False] [193] 16-6-1938
[TUE] [JUN] [False] [203] 22-6-2031
[SUN] [JUN] [False] [213] 1-6-2131
[SAT] [JUL] [False] [183] 16-7-1833
[THU] [JUL] [False] [193] 24-7-1931
[WED] [JUL] [False] [203] 25-7-2035
[MON] [JUL] [False] [213] 19-7-2138
[MON] [AUG] [False] [183] 6-8-1834
[SAT] [AUG] [False] [193] 1-8-1933
[FRI] [AUG] [False] [203] 23-8-2033
[WED] [AUG] [False] [213] 23-8-2133
[WED] [SEP] [True] [183] 16-9-1836
[MON] [SEP] [True] [193] 25-9-1936
[SUN] [SEP] [True] [203] 15-9-2032
[FRI] [SEP] [True] [213] 25-9-2136
[WED] [OCT] [False] [183] 3-10-1834
[MON] [OCT] [False] [193] 13-10-1939
[SUN] [OCT] [False] [203] 22-10-2038
[FRI] [OCT] [False] [213] 4-10-2133
[FRI] [NOV] [False] [183] 24-11-1833
[WED] [NOV] [False] [193] 14-11-1935
[TUE] [NOV] [False] [203] 6-11-2030
[SUN] [NOV] [False] [213] 29-11-2135
[SAT] [DEC] [False] [183] 23-12-1839
[THU] [DEC] [False] [193] 15-12-1931
[WED] [DEC] [False] [203] 27-12-2039
[MON] [DEC] [False] [213] 19-12-2134
[SUN] [JAN] [True] [183] 17-1-1832
[FRI] [JAN] [True] [193] 1-1-1932
[THU] [JAN] [True] [203] 7-1-2036
[TUE] [JAN] [True] [213] 2-1-2132
[TUE] [FEB] [False] [183] 12-2-1837
[SUN] [FEB] [False] [193] 9-2-1930
[SAT] [FEB] [False] [203] 5-2-2031
[THU] [FEB] [False] [213] 3-2-2131
[MON] [MAR] [False] [183] 6-3-1834
[SAT] [MAR] [False] [193] 23-3-1933
[FRI] [MAR] [False] [203] 7-3-2037
[WED] [MAR] [False] [213] 7-3-2138
[WED] [APR] [False] [182] 8-4-1822
[MON] [APR] [False] [192] 23-4-1927
[SUN] [APR] [False] [202] 1-4-2023
[FRI] [APR] [False] [212] 25-4-2123
[THU] [MAY] [True] [182] 13-5-1824
[TUE] [MAY] [True] [192] 7-5-1928
[MON] [MAY] [True] [202] 23-5-2028
[SAT] [MAY] [True] [212] 15-5-2120
[FRI] [JUN] [False] [182] 18-6-1826
[WED] [JUN] [False] [192] 30-6-1921
[TUE] [JUN] [False] [202] 18-6-2023
[SUN] [JUN] [False] [212] 3-6-2123
[SAT] [JUL] [False] [182] 9-7-1823
[THU] [JUL] [False] [192] 18-7-1926
[WED] [JUL] [False] [202] 26-7-2021
[MON] [JUL] [False] [212] 18-7-2123
[MON] [AUG] [False] [182] 3-8-1826
[SAT] [AUG] [False] [192] 27-8-1923
[FRI] [AUG] [False] [202] 2-8-2027
[WED] [AUG] [False] [212] 21-8-2129
[WED] [SEP] [True] [182] 18-9-1824
[MON] [SEP] [True] [192] 20-9-1920
[SUN] [SEP] [True] [202] 9-9-2028
[FRI] [SEP] [True] [212] 18-9-2120
[WED] [OCT] [False] [182] 10-10-1826
[MON] [OCT] [False] [192] 17-10-1926
[SUN] [OCT] [False] [202] 23-10-2025
[FRI] [OCT] [False] [212] 18-10-2126
[FRI] [NOV] [False] [182] 24-11-1825
[WED] [NOV] [False] [192] 13-11-1921
[TUE] [NOV] [False] [202] 18-11-2021
[SUN] [NOV] [False] [212] 19-11-2126
[SAT] [DEC] [False] [182] 11-12-1829
[THU] [DEC] [False] [192] 23-12-1923
[WED] [DEC] [False] [202] 27-12-2025
[MON] [DEC] [False] [212] 20-12-2126
[SUN] [JAN] [True] [182] 15-1-1824
[FRI] [JAN] [True] [192] 11-1-1920
[THU] [JAN] [True] [202] 18-1-2028
[TUE] [JAN] [True] [212] 30-1-2120
[TUE] [FEB] [False] [181] 22-2-1813
[SUN] [FEB] [False] [191] 18-2-1919
[SAT] [FEB] [False] [201] 28-2-2018
[THU] [FEB] [False] [211] 13-2-2114
[MON] [MAR] [False] [181] 22-3-1817
[SAT] [MAR] [False] [191] 17-3-1910
[FRI] [MAR] [False] [201] 10-3-2015
[WED] [MAR] [False] [211] 24-3-2118
[WED] [APR] [False] [181] 14-4-1819
[MON] [APR] [False] [191] 24-4-1919
[SUN] [APR] [False] [201] 4-4-2019
[FRI] [APR] [False] [211] 21-4-2119
[THU] [MAY] [True] [181] 3-5-1812
[TUE] [MAY] [True] [191] 21-5-1916
[MON] [MAY] [True] [201] 3-5-2012
[SAT] [MAY] [True] [211] 24-5-2112
[FRI] [JUN] [False] [181] 12-6-1817
[WED] [JUN] [False] [191] 23-6-1917
[TUE] [JUN] [False] [201] 17-6-2011
[SUN] [JUN] [False] [211] 3-6-2114
[SAT] [JUL] [False] [181] 13-7-1813
[THU] [JUL] [False] [191] 5-7-1913
[WED] [JUL] [False] [201] 3-7-2011
[MON] [JUL] [False] [211] 19-7-2110
[MON] [AUG] [False] [181] 25-8-1817
[SAT] [AUG] [False] [191] 7-8-1910
[FRI] [AUG] [False] [201] 11-8-2014
[WED] [AUG] [False] [211] 3-8-2111
[WED] [SEP] [True] [181] 5-9-1812
[MON] [SEP] [True] [191] 19-9-1912
[SUN] [SEP] [True] [201] 2-9-2012
[FRI] [SEP] [True] [211] 15-9-2112
[WED] [OCT] [False] [181] 28-10-1817
[MON] [OCT] [False] [191] 30-10-1914
[SUN] [OCT] [False] [201] 17-10-2011
[FRI] [OCT] [False] [211] 23-10-2119
[FRI] [NOV] [False] [181] 3-11-1817
[WED] [NOV] [False] [191] 6-11-1917
[TUE] [NOV] [False] [201] 7-11-2017
[SUN] [NOV] [False] [211] 7-11-2119
[SAT] [DEC] [False] [180] 1-12-1805
[THU] [DEC] [False] [190] 8-12-1905
[WED] [DEC] [False] [200] 28-12-2009
[MON] [DEC] [False] [210] 10-12-2109
[SUN] [JAN] [True] [180] 16-1-1804
[FRI] [JAN] [True] [190] 10-1-1908
[THU] [JAN] [True] [200] 7-1-2008
[TUE] [JAN] [True] [210] 20-1-2104
[TUE] [FEB] [False] [180] 22-2-1801
[SUN] [FEB] [False] [190] 16-2-1909
[SAT] [FEB] [False] [200] 10-2-2001
[THU] [FEB] [False] [210] 13-2-2102
[MON] [MAR] [False] [180] 21-3-1807
[SAT] [MAR] [False] [190] 9-3-1900
[FRI] [MAR] [False] [200] 7-3-2009
[WED] [MAR] [False] [210] 30-3-2106
[WED] [APR] [False] [180] 21-4-1809
[MON] [APR] [False] [190] 10-4-1900
[SUN] [APR] [False] [200] 24-4-2009
[FRI] [APR] [False] [210] 16-4-2101
[THU] [MAY] [True] [180] 27-5-1804
[TUE] [MAY] [True] [190] 14-5-1908
[MON] [MAY] [True] [200] 29-5-2008
[SAT] [MAY] [True] [210] 27-5-2104
[FRI] [JUN] [False] [180] 18-6-1801
[WED] [JUN] [False] [190] 4-6-1901
[TUE] [JUN] [False] [200] 29-6-2003
[SUN] [JUN] [False] [210] 10-6-2109
[SAT] [JUL] [False] [180] 26-7-1803
[THU] [JUL] [False] [190] 28-7-1902
[WED] [JUL] [False] [200] 16-7-2007
[MON] [JUL] [False] [210] 15-7-2105
[MON] [AUG] [False] [180] 2-8-1800
[SAT] [AUG] [False] [190] 19-8-1906
[FRI] [AUG] [False] [200] 22-8-2003
[WED] [AUG] [False] [210] 9-8-2103
[WED] [SEP] [False] [180] 16-9-1803
[MON] [SEP] [False] [190] 23-9-1905
[SUN] [SEP] [True] [200] 13-9-2008
[FRI] [SEP] [False] [210] 7-9-2109
[WED] [SEP] [False] [220] 7-9-2200
[TUE] [OCT] [False] [189] 18-10-1893
[SUN] [OCT] [False] [199] 18-10-1998
[SAT] [OCT] [False] [209] 24-10-2091
[THU] [OCT] [False] [219] 8-10-2198
[THU] [NOV] [False] [189] 10-11-1899
[TUE] [NOV] [False] [199] 18-11-1990
[MON] [NOV] [False] [209] 18-11-2090
[SAT] [NOV] [False] [219] 27-11-2197
[FRI] [DEC] [False] [189] 29-12-1895
[WED] [DEC] [False] [199] 22-12-1991
[TUE] [DEC] [False] [209] 3-12-2097
[SUN] [DEC] [False] [219] 21-12-2199
[SAT] [JAN] [True] [189] 30-1-1896
[THU] [JAN] [True] [199] 14-1-1992
[WED] [JAN] [True] [209] 16-1-2096
[MON] [JAN] [True] [219] 22-1-2196
[MON] [FEB] [False] [189] 9-2-1897
[SAT] [FEB] [False] [199] 23-2-1995
[FRI] [FEB] [False] [209] 4-2-2091
[WED] [FEB] [False] [219] 20-2-2199
[SUN] [MAR] [False] [189] 7-3-1894
[FRI] [MAR] [False] [199] 5-3-1999
[THU] [MAR] [False] [209] 28-3-2097
[TUE] [MAR] [False] [219] 4-3-2199
[TUE] [APR] [False] [189] 24-4-1894
[SUN] [APR] [False] [199] 7-4-1998
[SAT] [APR] [False] [209] 18-4-2093
[THU] [APR] [False] [219] 16-4-2195
[WED] [MAY] [True] [189] 25-5-1892
[MON] [MAY] [True] [199] 13-5-1996
[SUN] [MAY] [True] [209] 4-5-2092
[FRI] [MAY] [True] [219] 17-5-2196
[THU] [JUN] [False] [189] 18-6-1893
[TUE] [JUN] [False] [199] 21-6-1995
[MON] [JUN] [False] [209] 14-6-2097
[SAT] [JUN] [False] [219] 30-6-2191
[FRI] [JUL] [False] [189] 4-7-1898
[WED] [JUL] [False] [199] 19-7-1990
[TUE] [JUL] [False] [209] 22-7-2093
[SUN] [JUL] [False] [219] 4-7-2197
[SUN] [AUG] [False] [188] 28-8-1885
[FRI] [AUG] [False] [198] 22-8-1985
[THU] [AUG] [False] [208] 27-8-2089
[TUE] [AUG] [False] [218] 12-8-2187
[TUE] [SEP] [True] [188] 24-9-1884
[SUN] [SEP] [True] [198] 10-9-1988
[SAT] [SEP] [True] [208] 13-9-2080
[THU] [SEP] [True] [218] 3-9-2184
[TUE] [OCT] [False] [188] 20-10-1886
[SUN] [OCT] [False] [198] 7-10-1987
[SAT] [OCT] [False] [208] 25-10-2089
[THU] [OCT] [False] [218] 23-10-2185
[THU] [NOV] [False] [188] 23-11-1885
[TUE] [NOV] [False] [198] 9-11-1983
[MON] [NOV] [False] [208] 21-11-2086
[SAT] [NOV] [False] [218] 13-11-2186
[FRI] [DEC] [False] [188] 23-12-1883
[WED] [DEC] [False] [198] 27-12-1985
[TUE] [DEC] [False] [208] 23-12-2089
[SUN] [DEC] [False] [218] 15-12-2189
[SAT] [JAN] [True] [188] 24-1-1888
[THU] [JAN] [True] [198] 13-1-1988
[WED] [JAN] [True] [208] 13-1-2084
[MON] [JAN] [True] [218] 2-1-2188
[MON] [FEB] [False] [188] 23-2-1883
[SAT] [FEB] [False] [198] 6-2-1983
[FRI] [FEB] [False] [208] 24-2-2086
[WED] [FEB] [False] [218] 2-2-2182
[SUN] [MAR] [False] [188] 18-3-1886
[FRI] [MAR] [False] [198] 11-3-1982
[THU] [MAR] [False] [208] 21-3-2089
[TUE] [MAR] [False] [218] 22-3-2189
[TUE] [APR] [False] [188] 25-4-1886
[SUN] [APR] [False] [198] 16-4-1981
[SAT] [APR] [False] [208] 22-4-2087
[THU] [APR] [False] [218] 25-4-2183
[WED] [MAY] [True] [188] 20-5-1884
[MON] [MAY] [True] [198] 23-5-1980
[SUN] [MAY] [True] [208] 30-5-2088
[FRI] [MAY] [True] [218] 5-5-2180
[THU] [JUN] [False] [187] 3-6-1875
[TUE] [JUN] [False] [197] 6-6-1971
[MON] [JUN] [False] [207] 17-6-2073
[SAT] [JUN] [False] [217] 6-6-2178
[FRI] [JUL] [False] [187] 12-7-1877
[WED] [JUL] [False] [197] 7-7-1975
[TUE] [JUL] [False] [207] 14-7-2079
[SUN] [JUL] [False] [217] 25-7-2178
[SUN] [AUG] [False] [187] 27-8-1873
[FRI] [AUG] [False] [197] 28-8-1971
[THU] [AUG] [False] [207] 24-8-2071
[TUE] [AUG] [False] [217] 12-8-2170
[TUE] [SEP] [True] [187] 27-9-1876
[SUN] [SEP] [True] [197] 29-9-1976
[SAT] [SEP] [True] [207] 26-9-2076
[THU] [SEP] [True] [217] 10-9-2176
[TUE] [OCT] [False] [187] 16-10-1870
[SUN] [OCT] [False] [197] 25-10-1974
[SAT] [OCT] [False] [207] 12-10-2077
[THU] [OCT] [False] [217] 23-10-2179
[THU] [NOV] [False] [187] 13-11-1871
[TUE] [NOV] [False] [197] 9-11-1978
[MON] [NOV] [False] [207] 9-11-2078
[SAT] [NOV] [False] [217] 10-11-2174
[FRI] [DEC] [False] [187] 4-12-1879
[WED] [DEC] [False] [197] 30-12-1973
[TUE] [DEC] [False] [207] 21-12-2079
[SUN] [DEC] [False] [217] 22-12-2175
[SAT] [JAN] [True] [187] 31-1-1872
[THU] [JAN] [True] [197] 21-1-1976
[WED] [JAN] [True] [207] 18-1-2072
[MON] [JAN] [True] [217] 4-1-2176
[MON] [FEB] [False] [187] 19-2-1879
[SAT] [FEB] [False] [197] 8-2-1971
[FRI] [FEB] [False] [207] 3-2-2074
[WED] [FEB] [False] [217] 3-2-2175
[SUN] [MAR] [False] [187] 19-3-1871
[FRI] [MAR] [False] [197] 5-3-1979
[THU] [MAR] [False] [207] 29-3-2074
[TUE] [MAR] [False] [217] 9-3-2173
[TUE] [APR] [False] [186] 19-4-1861
[SUN] [APR] [False] [196] 12-4-1962
[SAT] [APR] [False] [206] 26-4-2067
[THU] [APR] [False] [216] 9-4-2165
[WED] [MAY] [True] [186] 21-5-1868
[MON] [MAY] [True] [196] 8-5-1960
[SUN] [MAY] [True] [206] 4-5-2064
[FRI] [MAY] [True] [216] 5-5-2168
[THU] [JUN] [False] [186] 28-6-1866
[TUE] [JUN] [False] [196] 20-6-1963
[MON] [JUN] [False] [206] 3-6-2066
[SAT] [JUN] [False] [216] 5-6-2166
[FRI] [JUL] [False] [186] 13-7-1865
[WED] [JUL] [False] [196] 23-7-1969
[TUE] [JUL] [False] [206] 27-7-2069
[SUN] [JUL] [False] [216] 7-7-2163
[SUN] [AUG] [False] [186] 8-8-1861
[FRI] [AUG] [False] [196] 21-8-1969
[THU] [AUG] [False] [206] 13-8-2067
[TUE] [AUG] [False] [216] 24-8-2162
[TUE] [SEP] [True] [186] 9-9-1868
[SUN] [SEP] [True] [196] 27-9-1960
[SAT] [SEP] [True] [206] 29-9-2064
[THU] [SEP] [True] [216] 22-9-2168
[TUE] [OCT] [False] [186] 29-10-1862
[SUN] [OCT] [False] [196] 25-10-1962
[SAT] [OCT] [False] [206] 18-10-2065
[THU] [OCT] [False] [216] 5-10-2165
[THU] [NOV] [False] [186] 2-11-1869
[TUE] [NOV] [False] [196] 27-11-1965
[MON] [NOV] [False] [206] 9-11-2069
[SAT] [NOV] [False] [216] 22-11-2161
[FRI] [DEC] [False] [186] 27-12-1866
[WED] [DEC] [False] [196] 27-12-1962
[TUE] [DEC] [False] [206] 1-12-2065
[SUN] [DEC] [False] [216] 29-12-2161
[SAT] [JAN] [True] [186] 30-1-1868
[THU] [JAN] [True] [196] 8-1-1964
[WED] [JAN] [True] [206] 27-1-2064
[MON] [JAN] [True] [216] 3-1-2160
[MON] [FEB] [False] [185] 25-2-1858
[SAT] [FEB] [False] [195] 4-2-1955
[FRI] [FEB] [False] [205] 19-2-2057
[WED] [FEB] [False] [215] 27-2-2157
[SUN] [MAR] [False] [185] 25-3-1859
[FRI] [MAR] [False] [195] 10-3-1957
[THU] [MAR] [False] [205] 19-3-2053
[TUE] [MAR] [False] [215] 26-3-2151
[TUE] [APR] [False] [185] 21-4-1853
[SUN] [APR] [False] [195] 22-4-1957
[SAT] [APR] [False] [205] 11-4-2051
[THU] [APR] [False] [215] 28-4-2153
[WED] [MAY] [True] [185] 13-5-1852
[MON] [MAY] [True] [195] 4-5-1952
[SUN] [MAY] [True] [205] 13-5-2052
[FRI] [MAY] [True] [215] 5-5-2152
[THU] [JUN] [False] [185] 29-6-1851
[TUE] [JUN] [False] [195] 9-6-1951
[MON] [JUN] [False] [205] 30-6-2059
[SAT] [JUN] [False] [215] 21-6-2151
[FRI] [JUL] [False] [185] 12-7-1850
[WED] [JUL] [False] [195] 9-7-1950
[TUE] [JUL] [False] [205] 26-7-2051
[SUN] [JUL] [False] [215] 5-7-2150
[SUN] [AUG] [False] [185] 15-8-1855
[FRI] [AUG] [False] [195] 28-8-1958
[THU] [AUG] [False] [205] 15-8-2058
[TUE] [AUG] [False] [215] 10-8-2159
[TUE] [SEP] [True] [185] 18-9-1856
[SUN] [SEP] [True] [195] 24-9-1952
[SAT] [SEP] [True] [205] 14-9-2052
[THU] [SEP] [True] [215] 3-9-2152
[TUE] [OCT] [False] [185] 5-10-1853
[SUN] [OCT] [False] [195] 22-10-1953
[SAT] [OCT] [False] [205] 31-10-2057
[THU] [OCT] [False] [215] 20-10-2158
[THU] [NOV] [False] [185] 24-11-1850
[TUE] [NOV] [False] [195] 22-11-1959
[MON] [NOV] [False] [205] 19-11-2054
[SAT] [NOV] [False] [215] 30-11-2155
[FRI] [DEC] [False] [184] 3-12-1845
[WED] [DEC] [False] [194] 26-12-1945
[TUE] [DEC] [False] [204] 16-12-2042
[SUN] [DEC] [False] [214] 28-12-2142
[SAT] [JAN] [True] [184] 2-1-1848
[THU] [JAN] [True] [194] 13-1-1944
[WED] [JAN] [True] [204] 20-1-2048
[MON] [JAN] [True] [214] 25-1-2140
[MON] [FEB] [False] [184] 6-2-1842
[SAT] [FEB] [False] [194] 19-2-1949
[FRI] [FEB] [False] [204] 14-2-2042
[WED] [FEB] [False] [214] 11-2-2141
[SUN] [MAR] [False] [184] 10-3-1849
[FRI] [MAR] [False] [194] 5-3-1945
[THU] [MAR] [False] [204] 28-3-2045
[TUE] [MAR] [False] [214] 26-3-2141
[TUE] [APR] [False] [184] 20-4-1845
[SUN] [APR] [False] [194] 22-4-1946
[SAT] [APR] [False] [204] 18-4-2042
[THU] [APR] [False] [214] 1-4-2143
[WED] [MAY] [True] [184] 7-5-1848
[MON] [MAY] [True] [194] 23-5-1948
[SUN] [MAY] [True] [204] 24-5-2048
[FRI] [MAY] [True] [214] 27-5-2140
[THU] [JUN] [False] [184] 5-6-1841
[TUE] [JUN] [False] [194] 26-6-1941
[MON] [JUN] [False] [204] 4-6-2049
[SAT] [JUN] [False] [214] 14-6-2143
[FRI] [JUL] [False] [184] 18-7-1849
[WED] [JUL] [False] [194] 6-7-1946
[TUE] [JUL] [False] [204] 21-7-2049
[SUN] [JUL] [False] [214] 21-7-2146
[SUN] [AUG] [False] [184] 5-8-1841
[FRI] [AUG] [False] [194] 14-8-1943
[THU] [AUG] [False] [204] 3-8-2047
[TUE] [AUG] [False] [214] 2-8-2141
[TUE] [SEP] [True] [184] 26-9-1844
[SUN] [SEP] [True] [194] 27-9-1944
[SAT] [SEP] [True] [204] 7-9-2044
[THU] [SEP] [True] [214] 7-9-2144
[TUE] [OCT] [False] [183] 14-10-1839
[SUN] [OCT] [False] [193] 23-10-1937
[SAT] [OCT] [False] [203] 27-10-2033
[THU] [OCT] [False] [213] 4-10-2133
[THU] [NOV] [False] [183] 17-11-1837
[TUE] [NOV] [False] [193] 19-11-1933
[MON] [NOV] [False] [203] 13-11-2033
[SAT] [NOV] [False] [213] 29-11-2133
[FRI] [DEC] [False] [183] 11-12-1831
[WED] [DEC] [False] [193] 21-12-1934
[TUE] [DEC] [False] [203] 21-12-2037
[SUN] [DEC] [False] [213] 14-12-2130
[SAT] [JAN] [True] [183] 14-1-1836
[THU] [JAN] [True] [193] 15-1-1936
[WED] [JAN] [True] [203] 20-1-2032
[MON] [JAN] [True] [213] 23-1-2132
[MON] [FEB] [False] [183] 5-2-1834
[SAT] [FEB] [False] [193] 13-2-1939
[FRI] [FEB] [False] [203] 13-2-2034
[WED] [FEB] [False] [213] 11-2-2133
[SUN] [MAR] [False] [183] 15-3-1839
[FRI] [MAR] [False] [193] 25-3-1934
[THU] [MAR] [False] [203] 15-3-2038
[TUE] [MAR] [False] [213] 27-3-2139
[TUE] [APR] [False] [183] 8-4-1835
[SUN] [APR] [False] [193] 26-4-1938
[SAT] [APR] [False] [203] 5-4-2035
[THU] [APR] [False] [213] 3-4-2130
[WED] [MAY] [True] [183] 16-5-1836
[MON] [MAY] [True] [193] 30-5-1936
[SUN] [MAY] [True] [203] 7-5-2036
[FRI] [MAY] [True] [213] 12-5-2136
[THU] [JUN] [False] [183] 6-6-1834
[TUE] [JUN] [False] [193] 12-6-1939
[MON] [JUN] [False] [203] 12-6-2030
[SAT] [JUN] [False] [213] 16-6-2138
[FRI] [JUL] [False] [183] 30-7-1839
[WED] [JUL] [False] [193] 5-7-1935
[TUE] [JUL] [False] [203] 9-7-2038
[SUN] [JUL] [False] [213] 12-7-2139
[SUN] [AUG] [False] [182] 9-8-1823
[FRI] [AUG] [False] [192] 24-8-1926
[THU] [AUG] [False] [202] 14-8-2023
[TUE] [AUG] [False] [212] 11-8-2127
[TUE] [SEP] [True] [182] 10-9-1824
[SUN] [SEP] [True] [192] 28-9-1920
[SAT] [SEP] [True] [202] 9-9-2028
[THU] [SEP] [True] [212] 21-9-2120
[TUE] [OCT] [False] [182] 30-10-1825
[SUN] [OCT] [False] [192] 21-10-1927
[SAT] [OCT] [False] [202] 13-10-2021
[THU] [OCT] [False] [212] 2-10-2123
[THU] [NOV] [False] [182] 12-11-1826
[TUE] [NOV] [False] [192] 31-11-1923
[MON] [NOV] [False] [202] 13-11-2023
[SAT] [NOV] [False] [212] 22-11-2122
[FRI] [DEC] [False] [182] 14-12-1829
[WED] [DEC] [False] [192] 4-12-1921
[TUE] [DEC] [False] [202] 11-12-2023
[SUN] [DEC] [False] [212] 12-12-2126
[SAT] [JAN] [True] [182] 10-1-1828
[THU] [JAN] [True] [192] 11-1-1928
[WED] [JAN] [True] [202] 26-1-2024
[MON] [JAN] [True] [212] 18-1-2124
[MON] [FEB] [False] [182] 20-2-1827
[SAT] [FEB] [False] [192] 16-2-1929
[FRI] [FEB] [False] [202] 29-2-2022
[WED] [FEB] [False] [212] 13-2-2129
[SUN] [MAR] [False] [182] 22-3-1829
[FRI] [MAR] [False] [192] 23-3-1929
[THU] [MAR] [False] [202] 14-3-2029
[TUE] [MAR] [False] [212] 29-3-2126
[TUE] [APR] [False] [182] 17-4-1821
[SUN] [APR] [False] [192] 19-4-1926
[SAT] [APR] [False] [202] 2-4-2027
[THU] [APR] [False] [212] 16-4-2121
[WED] [MAY] [True] [182] 21-5-1820
[MON] [MAY] [True] [192] 13-5-1928
[SUN] [MAY] [True] [202] 12-5-2028
[FRI] [MAY] [True] [212] 25-5-2120
[THU] [JUN] [False] [181] 27-6-1817
[TUE] [JUN] [False] [191] 4-6-1918
[MON] [JUN] [False] [201] 19-6-2019
[SAT] [JUN] [False] [211] 26-6-2110
[FRI] [JUL] [False] [181] 9-7-1814
[WED] [JUL] [False] [191] 27-7-1913
[TUE] [JUL] [False] [201] 22-7-2013
[SUN] [JUL] [False] [211] 12-7-2115
[SUN] [AUG] [False] [181] 3-8-1815
[FRI] [AUG] [False] [191] 24-8-1915
[THU] [AUG] [False] [201] 6-8-2014
[TUE] [AUG] [False] [211] 6-8-2111
[TUE] [SEP] [True] [181] 16-9-1816
[SUN] [SEP] [True] [191] 15-9-1912
[SAT] [SEP] [True] [201] 16-9-2012
[THU] [SEP] [True] [211] 27-9-2116
[TUE] [OCT] [False] [181] 20-10-1817
[SUN] [OCT] [False] [191] 2-10-1911
[SAT] [OCT] [False] [201] 4-10-2011
[THU] [OCT] [False] [211] 16-10-2110
[THU] [NOV] [False] [181] 4-11-1819
[TUE] [NOV] [False] [191] 15-11-1915
[MON] [NOV] [False] [201] 26-11-2019
[SAT] [NOV] [False] [211] 15-11-2111
[FRI] [DEC] [False] [181] 28-12-1811
[WED] [DEC] [False] [191] 19-12-1915
[TUE] [DEC] [False] [201] 15-12-2015
[SUN] [DEC] [False] [211] 22-12-2117
[SAT] [JAN] [True] [181] 31-1-1812
[THU] [JAN] [True] [191] 4-1-1916
[WED] [JAN] [True] [201] 3-1-2016
[MON] [JAN] [True] [211] 18-1-2112
[MON] [FEB] [False] [181] 26-2-1813
[SAT] [FEB] [False] [191] 6-2-1917
[FRI] [FEB] [False] [201] 25-2-2018
[WED] [FEB] [False] [211] 27-2-2119
[SUN] [MAR] [False] [181] 24-3-1817
[FRI] [MAR] [False] [191] 7-3-1918
[THU] [MAR] [False] [201] 3-3-2014
[TUE] [MAR] [False] [211] 20-3-2114
[TUE] [APR] [False] [180] 3-4-1801
[SUN] [APR] [False] [190] 22-4-1905
[SAT] [APR] [False] [200] 9-4-2006
[THU] [APR] [False] [210] 2-4-2103
[WED] [MAY] [True] [180] 28-5-1804
[MON] [MAY] [True] [190] 28-5-1904
[SUN] [MAY] [True] [200] 30-5-2008
[FRI] [MAY] [True] [210] 13-5-2108
[THU] [JUN] [False] [180] 13-6-1806
[TUE] [JUN] [False] [190] 29-6-1907
[MON] [JUN] [False] [200] 27-6-2005
[SAT] [JUN] [False] [210] 24-6-2100
[FRI] [JUL] [False] [180] 22-7-1802
[WED] [JUL] [False] [190] 8-7-1906
[TUE] [JUL] [False] [200] 26-7-2006
[SUN] [JUL] [False] [210] 13-7-2105
[SUN] [AUG] [False] [180] 5-8-1802
[FRI] [AUG] [False] [190] 25-8-1905
[THU] [AUG] [False] [200] 18-8-2002
[TUE] [AUG] [False] [210] 24-8-2100
[TUE] [SEP] [True] [180] 27-9-1804
[SUN] [SEP] [True] [190] 4-9-1908
[SAT] [SEP] [True] [200] 9-9-2008
[THU] [SEP] [True] [210] 5-9-2104
[TUE] [OCT] [False] [180] 27-10-1800
[SUN] [OCT] [False] [190] 14-10-1901
[SAT] [OCT] [False] [200] 2-10-2005
[THU] [OCT] [False] [210] 8-10-2103
[THU] [NOV] [False] [180] 15-11-1802
[TUE] [NOV] [False] [190] 24-11-1907
[MON] [NOV] [False] [200] 1-11-2005
[SAT] [NOV] [False] [210] 15-11-2103
[FRI] [DEC] [False] [180] 6-12-1803
[WED] [DEC] [False] [190] 31-12-1903
[TUE] [DEC] [False] [200] 3-12-2005
[SUN] [DEC] [False] [210] 20-12-2109
[SUN] [JAN] [False] [180] 11-1-1806
[FRI] [JAN] [False] [190] 11-1-1907
[WED] [JAN] [True] [200] 21-1-2004
[TUE] [JAN] [False] [210] 14-1-2102
[SUN] [JAN] [False] [220] 17-1-2200
[SUN] [FEB] [False] [189] 18-2-1894
[FRI] [FEB] [False] [199] 18-2-1994
[THU] [FEB] [False] [209] 24-2-2093
[TUE] [FEB] [False] [219] 14-2-2199
[SAT] [MAR] [False] [189] 5-3-1897
[THU] [MAR] [False] [199] 19-3-1994
[WED] [MAR] [False] [209] 29-3-2097
[MON] [MAR] [False] [219] 14-3-2195
[MON] [APR] [False] [189] 24-4-1891
[SAT] [APR] [False] [199] 19-4-1990
[FRI] [APR] [False] [209] 27-4-2093
[WED] [APR] [False] [219] 28-4-2197
[TUE] [MAY] [True] [189] 28-5-1896
[SUN] [MAY] [True] [199] 30-5-1992
[SAT] [MAY] [True] [209] 18-5-2092
[THU] [MAY] [True] [219] 28-5-2196
[WED] [JUN] [False] [189] 11-6-1890
[MON] [JUN] [False] [199] 21-6-1997
[SUN] [JUN] [False] [209] 6-6-2099
[FRI] [JUN] [False] [219] 9-6-2195
[THU] [JUL] [False] [189] 29-7-1895
[TUE] [JUL] [False] [199] 21-7-1999
[MON] [JUL] [False] [209] 24-7-2095
[SAT] [JUL] [False] [219] 23-7-2198
[SAT] [AUG] [False] [189] 12-8-1890
[THU] [AUG] [False] [199] 18-8-1999
[WED] [AUG] [False] [209] 3-8-2099
[MON] [AUG] [False] [219] 3-8-2193
[MON] [SEP] [True] [189] 6-9-1896
[SAT] [SEP] [True] [199] 1-9-1992
[FRI] [SEP] [True] [209] 6-9-2092
[WED] [SEP] [True] [219] 22-9-2196
[MON] [OCT] [False] [189] 21-10-1898
[SAT] [OCT] [False] [199] 11-10-1998
[FRI] [OCT] [False] [209] 12-10-2094
[WED] [OCT] [False] [219] 28-10-2195
[WED] [NOV] [False] [189] 20-11-1893
[MON] [NOV] [False] [199] 8-11-1994
[SUN] [NOV] [False] [209] 10-11-2091
[FRI] [NOV] [False] [219] 5-11-2194
[THU] [DEC] [False] [188] 11-12-1889
[TUE] [DEC] [False] [198] 10-12-1985
[MON] [DEC] [False] [208] 27-12-2089
[SAT] [DEC] [False] [218] 18-12-2189
[FRI] [JAN] [True] [188] 27-1-1884
[WED] [JAN] [True] [198] 28-1-1984
[TUE] [JAN] [True] [208] 27-1-2088
[SUN] [JAN] [True] [218] 25-1-2184
[SUN] [FEB] [False] [188] 20-2-1882
[FRI] [FEB] [False] [198] 29-2-1981
[THU] [FEB] [False] [208] 19-2-2081
[TUE] [FEB] [False] [218] 12-2-2183
[SAT] [MAR] [False] [188] 5-3-1887
[THU] [MAR] [False] [198] 7-3-1986
[WED] [MAR] [False] [208] 8-3-2089
[MON] [MAR] [False] [218] 24-3-2186
[MON] [APR] [False] [188] 21-4-1889
[SAT] [APR] [False] [198] 7-4-1983
[FRI] [APR] [False] [208] 20-4-2086
[WED] [APR] [False] [218] 10-4-2182
[TUE] [MAY] [True] [188] 2-5-1884
[SUN] [MAY] [True] [198] 11-5-1988
[SAT] [MAY] [True] [208] 19-5-2080
[THU] [MAY] [True] [218] 1-5-2184
[WED] [JUN] [False] [188] 24-6-1883
[MON] [JUN] [False] [198] 20-6-1985
[SUN] [JUN] [False] [208] 11-6-2089
[FRI] [JUN] [False] [218] 6-6-2183
[THU] [JUL] [False] [188] 11-7-1882
[TUE] [JUL] [False] [198] 20-7-1985
[MON] [JUL] [False] [208] 25-7-2082
[SAT] [JUL] [False] [218] 25-7-2181
[SAT] [AUG] [False] [188] 24-8-1885
[THU] [AUG] [False] [198] 25-8-1987
[WED] [AUG] [False] [208] 5-8-2086
[MON] [AUG] [False] [218] 13-8-2182
[MON] [SEP] [True] [188] 23-9-1880
[SAT] [SEP] [True] [198] 30-9-1980
[FRI] [SEP] [True] [208] 8-9-2088
[WED] [SEP] [True] [218] 3-9-2180
[MON] [OCT] [False] [187] 4-10-1874
[SAT] [OCT] [False] [197] 6-10-1978
[FRI] [OCT] [False] [207] 1-10-2070
[WED] [OCT] [False] [217] 24-10-2171
[WED] [NOV] [False] [187] 4-11-1871
[MON] [NOV] [False] [197] 29-11-1971
[SUN] [NOV] [False] [207] 15-11-2070
[FRI] [NOV] [False] [217] 19-11-2170
[THU] [DEC] [False] [187] 8-12-1874
[TUE] [DEC] [False] [197] 25-12-1975
[MON] [DEC] [False] [207] 20-12-2078
[SAT] [DEC] [False] [217] 18-12-2177
[FRI] [JAN] [True] [187] 20-1-1872
[WED] [JAN] [True] [197] 4-1-1976
[TUE] [JAN] [True] [207] 10-1-2072
[SUN] [JAN] [True] [217] 3-1-2176
[SUN] [FEB] [False] [187] 15-2-1874
[FRI] [FEB] [False] [197] 19-2-1971
[THU] [FEB] [False] [207] 26-2-2070
[TUE] [FEB] [False] [217] 5-2-2177
[SAT] [MAR] [False] [187] 13-3-1877
[THU] [MAR] [False] [197] 19-3-1978
[WED] [MAR] [False] [207] 2-3-2079
[MON] [MAR] [False] [217] 3-3-2170
[MON] [APR] [False] [187] 3-4-1873
[SAT] [APR] [False] [197] 21-4-1979
[FRI] [APR] [False] [207] 22-4-2074
[WED] [APR] [False] [217] 16-4-2171
[TUE] [MAY] [True] [187] 13-5-1872
[SUN] [MAY] [True] [197] 13-5-1972
[SAT] [MAY] [True] [207] 24-5-2076
[THU] [MAY] [True] [217] 27-5-2176
[WED] [JUN] [False] [187] 16-6-1871
[MON] [JUN] [False] [197] 6-6-1978
[SUN] [JUN] [False] [207] 24-6-2079
[FRI] [JUN] [False] [217] 3-6-2179
[THU] [JUL] [False] [187] 14-7-1877
[TUE] [JUL] [False] [197] 6-7-1971
[MON] [JUL] [False] [207] 21-7-2071
[SAT] [JUL] [False] [217] 6-7-2170
[SAT] [AUG] [False] [186] 4-8-1865
[THU] [AUG] [False] [196] 2-8-1969
[WED] [AUG] [False] [206] 23-8-2066
[MON] [AUG] [False] [216] 5-8-2165
[MON] [SEP] [True] [186] 26-9-1860
[SAT] [SEP] [True] [196] 15-9-1960
[FRI] [SEP] [True] [206] 15-9-2068
[WED] [SEP] [True] [216] 30-9-2164
[MON] [OCT] [False] [186] 5-10-1869
[SAT] [OCT] [False] [196] 9-10-1969
[FRI] [OCT] [False] [206] 6-10-2069
[WED] [OCT] [False] [216] 19-10-2163
[WED] [NOV] [False] [186] 7-11-1863
[MON] [NOV] [False] [196] 16-11-1969
[SUN] [NOV] [False] [206] 20-11-2069
[FRI] [NOV] [False] [216] 12-11-2169
[THU] [DEC] [False] [186] 14-12-1869
[TUE] [DEC] [False] [196] 24-12-1962
[MON] [DEC] [False] [206] 27-12-2061
[SAT] [DEC] [False] [216] 6-12-2167
[FRI] [JAN] [True] [186] 31-1-1864
[WED] [JAN] [True] [196] 3-1-1960
[TUE] [JAN] [True] [206] 30-1-2060
[SUN] [JAN] [True] [216] 29-1-2168
[SUN] [FEB] [True] [206] 10-2-2068
[THU] [MAR] [False] [186] 5-3-1869
[TUE] [MAR] [False] [196] 27-3-1969
[MON] [MAR] [False] [206] 13-3-2067
[SAT] [MAR] [False] [216] 11-3-2163
[SAT] [APR] [False] [186] 5-4-1867
[THU] [APR] [False] [196] 16-4-1969
[WED] [APR] [False] [206] 5-4-2063
[MON] [APR] [False] [216] 23-4-2167
[SUN] [MAY] [True] [186] 2-5-1868
[FRI] [MAY] [True] [196] 24-5-1964
[THU] [MAY] [True] [206] 4-5-2064
[TUE] [MAY] [True] [216] 1-5-2164
[MON] [JUN] [False] [186] 29-6-1862
[SAT] [JUN] [False] [196] 21-6-1967
[FRI] [JUN] [False] [206] 21-6-2066
[WED] [JUN] [False] [216] 22-6-2162
[TUE] [JUL] [False] [186] 12-7-1862
[SUN] [JUL] [False] [196] 23-7-1963
[SAT] [JUL] [False] [206] 10-7-2067
[THU] [JUL] [False] [216] 3-7-2167
[THU] [AUG] [False] [186] 26-8-1862
[TUE] [AUG] [False] [196] 10-8-1965
[MON] [AUG] [False] [206] 22-8-2067
[SAT] [AUG] [False] [216] 13-8-2167
[SAT] [SEP] [True] [186] 8-9-1864
[THU] [SEP] [True] [196] 28-9-1968
[WED] [SEP] [True] [206] 8-9-2060
[MON] [SEP] [True] [216] 7-9-2160
[SAT] [OCT] [False] [185] 18-10-1855
[THU] [OCT] [False] [195] 2-10-1955
[WED] [OCT] [False] [205] 28-10-2057
[MON] [OCT] [False] [215] 1-10-2157
[MON] [NOV] [False] [185] 23-11-1850
[SAT] [NOV] [False] [195] 22-11-1955
[FRI] [NOV] [False] [205] 3-11-2054
[WED] [NOV] [False] [215] 30-11-2150
[TUE] [DEC] [False] [185] 16-12-1859
[SUN] [DEC] [False] [195] 27-12-1953
[SAT] [DEC] [False] [205] 23-12-2059
[THU] [DEC] [False] [215] 26-12-2150
[WED] [JAN] [True] [185] 18-1-1856
[MON] [JAN] [True] [195] 13-1-1952
[SUN] [JAN] [True] [205] 6-1-2056
[FRI] [JAN] [True] [215] 13-1-2152
[FRI] [MAR] [False] [185] 7-3-1857
[WED] [MAR] [False] [195] 13-3-1950
[TUE] [MAR] [False] [205] 25-3-2053
[SUN] [MAR] [False] [215] 6-3-2155
[SUN] [APR] [False] [185] 3-4-1851
[FRI] [APR] [False] [195] 15-4-1953
[THU] [APR] [False] [205] 19-4-2059
[TUE] [APR] [False] [215] 24-4-2151
[MON] [MAY] [False] [185] 25-5-1858
[SAT] [MAY] [False] [195] 11-5-1950
[FRI] [MAY] [False] [205] 30-5-2057
[WED] [MAY] [False] [215] 30-5-2153
[WED] [JUN] [True] [185] 30-6-1852
[MON] [JUN] [True] [195] 25-6-1956
[SUN] [JUN] [True] [205] 8-6-2056
[FRI] [JUN] [True] [215] 19-6-2152
[WED] [JUL] [False] [185] 3-7-1859
[MON] [JUL] [False] [195] 31-7-1957
[SUN] [JUL] [False] [205] 19-7-2059
[FRI] [JUL] [False] [215] 14-7-2150
[FRI] [AUG] [False] [185] 2-8-1854
[WED] [AUG] [False] [195] 18-8-1951
[TUE] [AUG] [False] [205] 12-8-2057
[SUN] [AUG] [False] [215] 24-8-2155
[SUN] [SEP] [False] [184] 9-9-1843
[FRI] [SEP] [False] [194] 6-9-1949
[THU] [SEP] [False] [204] 21-9-2042
[TUE] [SEP] [False] [214] 2-9-2147
[MON] [OCT] [True] [184] 7-10-1844
[SAT] [OCT] [True] [194] 19-10-1948
[FRI] [OCT] [True] [204] 27-10-2040
[WED] [OCT] [True] [214] 25-10-2140
[TUE] [NOV] [False] [184] 20-11-1846
[SUN] [NOV] [False] [194] 13-11-1943
[SAT] [NOV] [False] [204] 1-11-2041
[THU] [NOV] [False] [214] 4-11-2149
[WED] [DEC] [False] [184] 14-12-1843
[MON] [DEC] [False] [194] 4-12-1946
[SUN] [DEC] [False] [204] 28-12-2046
[FRI] [DEC] [False] [214] 18-12-2146
[FRI] [JAN] [False] [184] 2-1-1847
[WED] [JAN] [False] [194] 14-1-1941
[TUE] [JAN] [False] [204] 27-1-2041
[SUN] [JAN] [False] [214] 9-1-2141
[SUN] [MAR] [True] [184] 14-3-1844
[FRI] [MAR] [True] [194] 6-3-1940
[THU] [MAR] [True] [204] 23-3-2044
[TUE] [MAR] [True] [214] 17-3-2148
[WED] [MAY] [False] [184] 5-5-1842
[MON] [MAY] [False] [194] 11-5-1945
[SUN] [MAY] [False] [204] 5-5-2045
[FRI] [MAY] [False] [214] 7-5-2145
[SUN] [JUL] [False] [184] 9-7-1843
[FRI] [JUL] [False] [194] 26-7-1945
[THU] [JUL] [False] [204] 22-7-2043
[TUE] [JUL] [False] [214] 6-7-2147
[TUE] [AUG] [False] [184] 19-8-1841
[SUN] [AUG] [False] [194] 25-8-1945
[SAT] [AUG] [False] [204] 15-8-2043
[THU] [AUG] [False] [214] 3-8-2146
[SAT] [OCT] [True] [184] 29-10-1848
[THU] [OCT] [True] [194] 17-10-1948
[WED] [OCT] [True] [204] 15-10-2044
[MON] [OCT] [True] [214] 23-10-2148
[TUE] [DEC] [False] [183] 22-12-1834
[SUN] [DEC] [False] [193] 20-12-1937
[SAT] [DEC] [False] [203] 27-12-2033
[THU] [DEC] [False] [213] 13-12-2130
