[WED] [JAN] [False] [180] 233
[MON] [JAN] [False] [190] 
[SAT] [JAN] [True] [200] 
[FRI] [JAN] [False] [210] 233
[WED] [JAN] [False] [220] 233
[WED] [FEB] [False] [189] 
[MON] [FEB] [False] [199] 
[SUN] [FEB] [False] [209] 
[FRI] [FEB] [False] [219] 
[TUE] [MAR] [False] [189] 2
[SUN] [MAR] [False] [199] 
[SAT] [MAR] [False] [209] 2
[THU] [MAR] [False] [219] 
[THU] [APR] [False] [189] 2
[TUE] [APR] [False] [199] 
[MON] [APR] [False] [209] 2
[SAT] [APR] [False] [219] 2
[FRI] [MAY] [True] [189] 
[WED] [MAY] [True] [199] 
[TUE] [MAY] [True] [209] 2
[SUN] [MAY] [True] [219] 
[SAT] [JUN] [False] [189] 2
[THU] [JUN] [False] [199] 2
[WED] [JUN] [False] [209] 2
[MON] [JUN] [False] [219] 2
[SUN] [JUL] [False] [189] 3
[FRI] [JUL] [False] [199] 3
[THU] [JUL] [False] [209] 
[TUE] [JUL] [False] [219] 
[TUE] [AUG] [False] [189] 2
[SUN] [AUG] [False] [199] 
[SAT] [AUG] [False] [209] 2
[THU] [AUG] [False] [219] 2
[THU] [SEP] [True] [189] 
[TUE] [SEP] [True] [199] 2
[MON] [SEP] [True] [209] 2
[SAT] [SEP] [True] [219] 2
[THU] [OCT] [False] [189] 
[TUE] [OCT] [False] [199] 83355
[MON] [OCT] [False] [209] 
[SAT] [OCT] [False] [219] 83355
[SAT] [NOV] [False] [189] 
[THU] [NOV] [False] [199] 
[WED] [NOV] [False] [209] 
[MON] [NOV] [False] [219] 
[SUN] [DEC] [False] [188] 83355
[FRI] [DEC] [False] [198] 83355
[THU] [DEC] [False] [208] 83355
[TUE] [DEC] [False] [218] 
[MON] [JAN] [True] [188] 
[SAT] [JAN] [True] [198] 
[FRI] [JAN] [True] [208] 
[WED] [JAN] [True] [218] 
[WED] [FEB] [False] [188] 
[MON] [FEB] [False] [198] 
[SUN] [FEB] [False] [208] 
[FRI] [FEB] [False] [218] 
[TUE] [MAR] [False] [188] 
[SUN] [MAR] [False] [198] 
[SAT] [MAR] [False] [208] 23
[THU] [MAR] [False] [218] 
[THU] [APR] [False] [188] 
[TUE] [APR] [False] [198] 
[MON] [APR] [False] [208] 
[SAT] [APR] [False] [218] 
[FRI] [MAY] [True] [188] 
[WED] [MAY] [True] [198] 
[TUE] [MAY] [True] [208] 
[SUN] [MAY] [True] [218] 
[SAT] [JUN] [False] [188] 2
[THU] [JUN] [False] [198] 2
[WED] [JUN] [False] [208] 2
[MON] [JUN] [False] [218] 233
[SUN] [JUL] [False] [188] 
[FRI] [JUL] [False] [198] 
[THU] [JUL] [False] [208] 
[TUE] [JUL] [False] [218] 
[TUE] [AUG] [False] [188] 2
[SUN] [AUG] [False] [198] 2
[SAT] [AUG] [False] [208] 2
[THU] [AUG] [False] [218] 
[THU] [SEP] [True] [188] 
[TUE] [SEP] [True] [198] 
[MON] [SEP] [True] [208] 
[SAT] [SEP] [True] [218] 
[THU] [OCT] [False] [187] 83355
[TUE] [OCT] [False] [197] 
[MON] [OCT] [False] [207] 833551350
[SAT] [OCT] [False] [217] 83355135-0
[SAT] [NOV] [False] [187] 
[THU] [NOV] [False] [197] 
[WED] [NOV] [False] [207] 
[MON] [NOV] [False] [217] 
[SUN] [DEC] [False] [187] 83355
[FRI] [DEC] [False] [197] 83355
[THU] [DEC] [False] [207] 83355
[TUE] [DEC] [False] [217] 
[MON] [JAN] [True] [187] 333
[SAT] [JAN] [True] [197] 233
[FRI] [JAN] [True] [207] 333
[WED] [JAN] [True] [217] 233
[WED] [FEB] [False] [187] 
[MON] [FEB] [False] [197] 
[SUN] [FEB] [False] [207] 
[FRI] [FEB] [False] [217] 
[TUE] [MAR] [False] [187] 
[SUN] [MAR] [False] [197] 
[SAT] [MAR] [False] [207] 
[THU] [MAR] [False] [217] 
[THU] [APR] [False] [187] 2
[TUE] [APR] [False] [197] 
[MON] [APR] [False] [207] 
[SAT] [APR] [False] [217] 
[FRI] [MAY] [True] [187] 23
[WED] [MAY] [True] [197] 
[TUE] [MAY] [True] [207] 
[SUN] [MAY] [True] [217] 
[SAT] [JUN] [False] [187] 23
[THU] [JUN] [False] [197] 
[WED] [JUN] [False] [207] 2
[MON] [JUN] [False] [217] 
[SUN] [JUL] [False] [187] 
[FRI] [JUL] [False] [197] 838
[THU] [JUL] [False] [207] 
[TUE] [JUL] [False] [217] 
[TUE] [AUG] [False] [186] 2
[SUN] [AUG] [False] [196] 2
[SAT] [AUG] [False] [206] 2
[THU] [AUG] [False] [216] 
[THU] [SEP] [True] [186] 2
[TUE] [SEP] [True] [196] 2
[MON] [SEP] [True] [206] 2
[SAT] [SEP] [True] [216] 
[THU] [OCT] [False] [186] 83355
[TUE] [OCT] [False] [196] 
[MON] [OCT] [False] [206] 
[SAT] [OCT] [False] [216] 
[SAT] [NOV] [False] [186] 
[THU] [NOV] [False] [196] 
[WED] [NOV] [False] [206] 
[MON] [NOV] [False] [216] 
[SUN] [DEC] [False] [186] 
[FRI] [DEC] [False] [196] 83355
[THU] [DEC] [False] [206] 83355
[TUE] [DEC] [False] [216] 
[MON] [JAN] [True] [186] 
[SAT] [JAN] [True] [196] 333
[FRI] [JAN] [True] [206] 
[WED] [JAN] [True] [216] 
[WED] [FEB] [False] [186] 
[MON] [FEB] [False] [196] 
[SUN] [FEB] [False] [206] 
[FRI] [FEB] [False] [216] 
[TUE] [MAR] [False] [186] 2
[SUN] [MAR] [False] [196] 2
[SAT] [MAR] [False] [206] 23
[THU] [MAR] [False] [216] 
[THU] [APR] [False] [186] 2
[TUE] [APR] [False] [196] 2
[MON] [APR] [False] [206] 23
[SAT] [APR] [False] [216] 
[FRI] [MAY] [True] [186] 
[WED] [MAY] [True] [196] 
[TUE] [MAY] [True] [206] 
[SUN] [MAY] [True] [216] 
[SAT] [JUN] [False] [185] 2
[THU] [JUN] [False] [195] 2
[WED] [JUN] [False] [205] 2
[MON] [JUN] [False] [215] 
[SUN] [JUL] [False] [185] 
[FRI] [JUL] [False] [195] 3
[THU] [JUL] [False] [205] 
[TUE] [JUL] [False] [215] 
[TUE] [AUG] [False] [185] 2
[SUN] [AUG] [False] [195] 2
[SAT] [AUG] [False] [205] 2
[THU] [AUG] [False] [215] 
[THU] [SEP] [True] [185] 2
[TUE] [SEP] [True] [195] 2
[MON] [SEP] [True] [205] 
[SAT] [SEP] [True] [215] 
[THU] [OCT] [False] [185] 83355
[TUE] [OCT] [False] [195] 83355
[MON] [OCT] [False] [205] 
[SAT] [OCT] [False] [215] 83355
[SAT] [NOV] [False] [185] 
[THU] [NOV] [False] [195] 
[WED] [NOV] [False] [205] 
[MON] [NOV] [False] [215] 
[SUN] [DEC] [False] [185] 83355
[FRI] [DEC] [False] [195] 83355
[THU] [DEC] [False] [205] 83355
[TUE] [DEC] [False] [215] 
[MON] [JAN] [True] [185] 333
[SAT] [JAN] [True] [195] 
[FRI] [JAN] [True] [205] 333
[WED] [JAN] [True] [215] 
[WED] [FEB] [False] [185] 
[MON] [FEB] [False] [195] 
[SUN] [FEB] [False] [205] 
[FRI] [FEB] [False] [215] 
[TUE] [MAR] [False] [185] 
[SUN] [MAR] [False] [195] 2
[SAT] [MAR] [False] [205] 
[THU] [MAR] [False] [215] 
[THU] [APR] [False] [184] 2
[TUE] [APR] [False] [194] 
[MON] [APR] [False] [204] 2
[SAT] [APR] [False] [214] 
[FRI] [MAY] [True] [184] 
[WED] [MAY] [True] [194] 
[TUE] [MAY] [True] [204] 2
[SUN] [MAY] [True] [214] 
[SAT] [JUN] [False] [184] 2
[THU] [JUN] [False] [194] 
[WED] [JUN] [False] [204] 2
[MON] [JUN] [False] [214] 
[SUN] [JUL] [False] [184] 
[FRI] [JUL] [False] [194] 3
[THU] [JUL] [False] [204] 3
[TUE] [JUL] [False] [214] 
[TUE] [AUG] [False] [184] 2
[SUN] [AUG] [False] [194] 
[SAT] [AUG] [False] [204] 2
[THU] [AUG] [False] [214] 
[THU] [SEP] [True] [184] 
[TUE] [SEP] [True] [194] 
[MON] [SEP] [True] [204] 2
[SAT] [SEP] [True] [214] 
[THU] [OCT] [False] [184] 83555035-0
[TUE] [OCT] [False] [194] 83355
[MON] [OCT] [False] [204] 83355
[SAT] [OCT] [False] [214] 833551350
[SAT] [NOV] [False] [184] 83355
[THU] [NOV] [False] [194] 
[WED] [NOV] [False] [204] 
[MON] [NOV] [False] [214] 
[SUN] [DEC] [False] [184] 83355
[FRI] [DEC] [False] [194] 83355
[THU] [DEC] [False] [204] 83355
[TUE] [DEC] [False] [214] 
[MON] [JAN] [True] [184] 
[SAT] [JAN] [True] [194] 
[FRI] [JAN] [True] [204] 
[WED] [JAN] [True] [214] 
[WED] [FEB] [False] [183] 
[MON] [FEB] [False] [193] 
[SUN] [FEB] [False] [203] 
[FRI] [FEB] [False] [213] 
[TUE] [MAR] [False] [183] 2
[SUN] [MAR] [False] [193] 2
[SAT] [MAR] [False] [203] 
[THU] [MAR] [False] [213] 
[THU] [APR] [False] [183] 2
[TUE] [APR] [False] [193] 2
[MON] [APR] [False] [203] 23
[SAT] [APR] [False] [213] 23
[FRI] [MAY] [True] [183] 23
[WED] [MAY] [True] [193] 2
[TUE] [MAY] [True] [203] 
[SUN] [MAY] [True] [213] 
[SAT] [JUN] [False] [183] 2
[THU] [JUN] [False] [193] 2
[WED] [JUN] [False] [203] 2
[MON] [JUN] [False] [213] 2
[SUN] [JUL] [False] [183] 
[FRI] [JUL] [False] [193] 3
[THU] [JUL] [False] [203] 
[TUE] [JUL] [False] [213] 
[TUE] [AUG] [False] [183] 2
[SUN] [AUG] [False] [193] 2
[SAT] [AUG] [False] [203] 
[THU] [AUG] [False] [213] 2
[THU] [SEP] [True] [183] 2
[TUE] [SEP] [True] [193] 
[MON] [SEP] [True] [203] 
[SAT] [SEP] [True] [213] 
[THU] [OCT] [False] [183] 
[TUE] [OCT] [False] [193] 83355
[MON] [OCT] [False] [203] 
[SAT] [OCT] [False] [213] 833551350
[SAT] [NOV] [False] [183] 
[THU] [NOV] [False] [193] 
[WED] [NOV] [False] [203] 
[MON] [NOV] [False] [213] 
[SUN] [DEC] [False] [182] 833550350
[FRI] [DEC] [False] [192] 83355
[THU] [DEC] [False] [202] 83355
[TUE] [DEC] [False] [212] 
[MON] [JAN] [True] [182] 233
[SAT] [JAN] [True] [192] 233
[FRI] [JAN] [True] [202] 
[WED] [JAN] [True] [212] 
[WED] [FEB] [False] [182] 
[MON] [FEB] [False] [192] 
[SUN] [FEB] [False] [202] 
[FRI] [FEB] [False] [212] 
[TUE] [MAR] [False] [182] 2
[SUN] [MAR] [False] [192] 
[SAT] [MAR] [False] [202] 
[THU] [MAR] [False] [212] 
[THU] [APR] [False] [182] 2
[TUE] [APR] [False] [192] 
[MON] [APR] [False] [202] 
[SAT] [APR] [False] [212] 2
[FRI] [MAY] [True] [182] 2
[WED] [MAY] [True] [192] 
[TUE] [MAY] [True] [202] 
[SUN] [MAY] [True] [212] 
[SAT] [JUN] [False] [182] 2
[THU] [JUN] [False] [192] 
[WED] [JUN] [False] [202] 2
[MON] [JUN] [False] [212] 2
[SUN] [JUL] [False] [182] 2
[FRI] [JUL] [False] [192] 
[THU] [JUL] [False] [202] 
[TUE] [JUL] [False] [212] 
[TUE] [AUG] [False] [182] 2
[SUN] [AUG] [False] [192] 
[SAT] [AUG] [False] [202] 2
[THU] [AUG] [False] [212] 2
[THU] [SEP] [True] [182] 2
[TUE] [SEP] [True] [192] 
[MON] [SEP] [True] [202] 2
[SAT] [SEP] [True] [212] 2
[THU] [OCT] [False] [181] 83355
[TUE] [OCT] [False] [191] 83355
[MON] [OCT] [False] [201] 
[SAT] [OCT] [False] [211] 
[SAT] [NOV] [False] [181] 
[THU] [NOV] [False] [191] 
[WED] [NOV] [False] [201] 
[MON] [NOV] [False] [211] 
[SUN] [DEC] [False] [181] 
[FRI] [DEC] [False] [191] 83355
[THU] [DEC] [False] [201] 83355
[TUE] [DEC] [False] [211] 
[MON] [JAN] [True] [181] 333
[SAT] [JAN] [True] [191] 
[FRI] [JAN] [True] [201] 
[WED] [JAN] [True] [211] 
[WED] [FEB] [False] [181] 
[MON] [FEB] [False] [191] 
[SUN] [FEB] [False] [201] 
[FRI] [FEB] [False] [211] 
[TUE] [MAR] [False] [181] 
[SUN] [MAR] [False] [191] 
[SAT] [MAR] [False] [201] 
[THU] [MAR] [False] [211] 2
[THU] [APR] [False] [181] 2
[TUE] [APR] [False] [191] 
[MON] [APR] [False] [201] 2
[SAT] [APR] [False] [211] 
[FRI] [MAY] [True] [181] 
[WED] [MAY] [True] [191] 2
[TUE] [MAY] [True] [201] 2
[SUN] [MAY] [True] [211] 2
[SAT] [JUN] [False] [181] 2
[THU] [JUN] [False] [191] 2
[WED] [JUN] [False] [201] 2
[MON] [JUN] [False] [211] 233
[SUN] [JUL] [False] [181] 2
[FRI] [JUL] [False] [191] 
[THU] [JUL] [False] [201] 2
[TUE] [JUL] [False] [211] 
[TUE] [AUG] [False] [180] 2
[SUN] [AUG] [False] [190] 
[SAT] [AUG] [False] [200] 2
[THU] [AUG] [False] [210] 
[THU] [SEP] [True] [180] 2
[TUE] [SEP] [True] [190] 
[MON] [SEP] [True] [200] 2
[SAT] [SEP] [True] [210] 2
[THU] [OCT] [False] [180] 
[TUE] [OCT] [False] [190] 83355
[MON] [OCT] [False] [200] 
[SAT] [OCT] [False] [210] 83355135-0
[SAT] [NOV] [False] [180] 
[THU] [NOV] [False] [190] 
[WED] [NOV] [False] [200] 
[MON] [NOV] [False] [210] 
[SUN] [DEC] [False] [180] 83355
[FRI] [DEC] [False] [190] 83355
[THU] [DEC] [False] [200] 83355
[TUE] [DEC] [False] [210] 
[MON] [JAN] [True] [180] 
[SAT] [JAN] [True] [190] 
[FRI] [JAN] [True] [200] 
[WED] [JAN] [True] [210] 2
[WED] [FEB] [False] [180] 
[MON] [FEB] [False] [190] 
[SUN] [FEB] [False] [200] 
[FRI] [FEB] [False] [210] 
[TUE] [MAR] [False] [180] 
[SUN] [MAR] [False] [190] 
[SAT] [MAR] [False] [200] 2
[THU] [MAR] [False] [210] 
[THU] [APR] [False] [180] 
[TUE] [APR] [False] [190] 
[MON] [APR] [False] [200] 2
[SAT] [APR] [False] [210] 2
[FRI] [MAY] [False] [180] 23
[WED] [MAY] [False] [190] 
[TUE] [MAY] [True] [200] 2
[SUN] [MAY] [False] [210] 
[FRI] [MAY] [False] [220] 
[FRI] [JUN] [False] [189] 2
[WED] [JUN] [False] [199] 2
[TUE] [JUN] [False] [209] 2
[SUN] [JUN] [False] [219] 
[SAT] [JUL] [False] [189] 3
[THU] [JUL] [False] [199] 3
[WED] [JUL] [False] [209] 3
[MON] [JUL] [False] [219] 
[MON] [AUG] [False] [189] 2
[SAT] [AUG] [False] [199] 2
[FRI] [AUG] [False] [209] 2
[WED] [AUG] [False] [219] 2
[WED] [SEP] [True] [189] 2
[MON] [SEP] [True] [199] 
[SUN] [SEP] [True] [209] 2
[FRI] [SEP] [True] [219] 2
[WED] [OCT] [False] [189] 
[MON] [OCT] [False] [199] 83355
[SUN] [OCT] [False] [209] 83355
[FRI] [OCT] [False] [219] 
[FRI] [NOV] [False] [189] 
[WED] [NOV] [False] [199] 
[TUE] [NOV] [False] [209] 
[SUN] [NOV] [False] [219] 
[SAT] [DEC] [False] [189] 83355
[THU] [DEC] [False] [199] 83355
[WED] [DEC] [False] [209] 
[MON] [DEC] [False] [219] 
[SUN] [JAN] [True] [189] 
[FRI] [JAN] [True] [199] 
[THU] [JAN] [True] [209] 338
[TUE] [JAN] [True] [219] 
[TUE] [FEB] [False] [189] 
[SUN] [FEB] [False] [199] 
[SAT] [FEB] [False] [209] 
[THU] [FEB] [False] [219] 
[MON] [MAR] [False] [189] 
[SAT] [MAR] [False] [199] 
[FRI] [MAR] [False] [209] 23
[WED] [MAR] [False] [219] 2
[WED] [APR] [False] [188] 2
[MON] [APR] [False] [198] 
[SUN] [APR] [False] [208] 2
[FRI] [APR] [False] [218] 
[THU] [MAY] [True] [188] 2
[TUE] [MAY] [True] [198] 
[MON] [MAY] [True] [208] 
[SAT] [MAY] [True] [218] 
[FRI] [JUN] [False] [188] 23
[WED] [JUN] [False] [198] 2
[TUE] [JUN] [False] [208] 2
[SUN] [JUN] [False] [218] 23
[SAT] [JUL] [False] [188] 
[THU] [JUL] [False] [198] 3
[WED] [JUL] [False] [208] 3
[MON] [JUL] [False] [218] 
[MON] [AUG] [False] [188] 
[SAT] [AUG] [False] [198] 2
[FRI] [AUG] [False] [208] 2
[WED] [AUG] [False] [218] 
[WED] [SEP] [True] [188] 
[MON] [SEP] [True] [198] 
[SUN] [SEP] [True] [208] 2
[FRI] [SEP] [True] [218] 
[WED] [OCT] [False] [188] 83355
[MON] [OCT] [False] [198] 
[SUN] [OCT] [False] [208] 
[FRI] [OCT] [False] [218] 83355
[FRI] [NOV] [False] [188] 
[WED] [NOV] [False] [198] 
[TUE] [NOV] [False] [208] 
[SUN] [NOV] [False] [218] 
[SAT] [DEC] [False] [188] 83355
[THU] [DEC] [False] [198] 83355
[WED] [DEC] [False] [208] 83355
[MON] [DEC] [False] [218] 83355
[SUN] [JAN] [True] [188] 
[FRI] [JAN] [True] [198] 333
[THU] [JAN] [True] [208] 
[TUE] [JAN] [True] [218] 
[TUE] [FEB] [False] [187] 
[SUN] [FEB] [False] [197] 
[SAT] [FEB] [False] [207] 
[THU] [FEB] [False] [217] 
[MON] [MAR] [False] [187] 
[SAT] [MAR] [False] [197] 235
[FRI] [MAR] [False] [207] 
[WED] [MAR] [False] [217] 
[WED] [APR] [False] [187] 23
[MON] [APR] [False] [197] 333
[SUN] [APR] [False] [207] 
[FRI] [APR] [False] [217] 
[THU] [MAY] [True] [187] 
[TUE] [MAY] [True] [197] 
[MON] [MAY] [True] [207] 23
[SAT] [MAY] [True] [217] 
[FRI] [JUN] [False] [187] 23
[WED] [JUN] [False] [197] 233
[TUE] [JUN] [False] [207] 2
[SUN] [JUN] [False] [217] 
[SAT] [JUL] [False] [187] 
[THU] [JUL] [False] [197] 3
[WED] [JUL] [False] [207] 2
[MON] [JUL] [False] [217] 
[MON] [AUG] [False] [187] 
[SAT] [AUG] [False] [197] 23
[FRI] [AUG] [False] [207] 2
[WED] [AUG] [False] [217] 2
[WED] [SEP] [True] [187] 2
[MON] [SEP] [True] [197] 
[SUN] [SEP] [True] [207] 
[FRI] [SEP] [True] [217] 333
[WED] [OCT] [False] [187] 83355
[MON] [OCT] [False] [197] 83355
[SUN] [OCT] [False] [207] 83355135-0
[FRI] [OCT] [False] [217] 83355
[FRI] [NOV] [False] [187] 
[WED] [NOV] [False] [197] 
[TUE] [NOV] [False] [207] 
[SUN] [NOV] [False] [217] 
[SAT] [DEC] [False] [186] 83355
[THU] [DEC] [False] [196] 
[WED] [DEC] [False] [206] 
[MON] [DEC] [False] [216] 
[SUN] [JAN] [True] [186] 
[FRI] [JAN] [True] [196] 233
[THU] [JAN] [True] [206] 233
[TUE] [JAN] [True] [216] 
[TUE] [FEB] [False] [186] 
[SUN] [FEB] [False] [196] 2
[SAT] [FEB] [False] [206] 
[THU] [FEB] [False] [216] 
[MON] [MAR] [False] [186] 2
[SAT] [MAR] [False] [196] 23
[FRI] [MAR] [False] [206] 23
[WED] [MAR] [False] [216] 
[WED] [APR] [False] [186] 2
[MON] [APR] [False] [196] 2
[SUN] [APR] [False] [206] 2
[FRI] [APR] [False] [216] 
[THU] [MAY] [True] [186] 2
[TUE] [MAY] [True] [196] 
[MON] [MAY] [True] [206] 2
[SAT] [MAY] [True] [216] 
[FRI] [JUN] [False] [186] 2
[WED] [JUN] [False] [196] 2
[TUE] [JUN] [False] [206] 2
[SUN] [JUN] [False] [216] 
[SAT] [JUL] [False] [186] 3
[THU] [JUL] [False] [196] 
[WED] [JUL] [False] [206] 2
[MON] [JUL] [False] [216] 
[MON] [AUG] [False] [186] 2
[SAT] [AUG] [False] [196] 2
[FRI] [AUG] [False] [206] 
[WED] [AUG] [False] [216] 
[WED] [SEP] [True] [186] 2
[MON] [SEP] [True] [196] 2
[SUN] [SEP] [True] [206] 2
[FRI] [SEP] [True] [216] 2
[WED] [OCT] [False] [185] 
[MON] [OCT] [False] [195] 83355
[SUN] [OCT] [False] [205] 833551350
[FRI] [OCT] [False] [215] 
[FRI] [NOV] [False] [185] 
[WED] [NOV] [False] [195] 
[TUE] [NOV] [False] [205] 
[SUN] [NOV] [False] [215] 
[SAT] [DEC] [False] [185] 83355
[THU] [DEC] [False] [195] 83355
[WED] [DEC] [False] [205] 83355
[MON] [DEC] [False] [215] 
[SUN] [JAN] [True] [185] 23
[FRI] [JAN] [True] [195] 
[THU] [JAN] [True] [205] 333
[TUE] [JAN] [True] [215] 
[TUE] [FEB] [False] [185] 
[SUN] [FEB] [False] [195] 
[SAT] [FEB] [False] [205] 
[THU] [FEB] [False] [215] 
[MON] [MAR] [False] [185] 
[SAT] [MAR] [False] [195] 
[FRI] [MAR] [False] [205] 
[WED] [MAR] [False] [215] 
[WED] [APR] [False] [185] 2
[MON] [APR] [False] [195] 23
[SUN] [APR] [False] [205] 2
[FRI] [APR] [False] [215] 2
[THU] [MAY] [True] [185] 
[TUE] [MAY] [True] [195] 
[MON] [MAY] [True] [205] 
[SAT] [MAY] [True] [215] 
[FRI] [JUN] [False] [185] 3
[WED] [JUN] [False] [195] 2
[TUE] [JUN] [False] [205] 2
[SUN] [JUN] [False] [215] 2
[SAT] [JUL] [False] [185] 
[THU] [JUL] [False] [195] 
[WED] [JUL] [False] [205] 3
[MON] [JUL] [False] [215] 
[MON] [AUG] [False] [184] 
[SAT] [AUG] [False] [194] 
[FRI] [AUG] [False] [204] 2
[WED] [AUG] [False] [214] 
[WED] [SEP] [True] [184] 2
[MON] [SEP] [True] [194] 
[SUN] [SEP] [True] [204] 2
[FRI] [SEP] [True] [214] 
[WED] [OCT] [False] [184] 83355
[MON] [OCT] [False] [194] 
[SUN] [OCT] [False] [204] 
[FRI] [OCT] [False] [214] 
[FRI] [NOV] [False] [184] 
[WED] [NOV] [False] [194] 
[TUE] [NOV] [False] [204] 
[SUN] [NOV] [False] [214] 
[SAT] [DEC] [False] [184] 83355
[THU] [DEC] [False] [194] 
[WED] [DEC] [False] [204] 83355
[MON] [DEC] [False] [214] 833553350
[SUN] [JAN] [True] [184] 
[FRI] [JAN] [True] [194] 
[THU] [JAN] [True] [204] 
[TUE] [JAN] [True] [214] 
[TUE] [FEB] [False] [184] 
[SUN] [FEB] [False] [194] 
[SAT] [FEB] [False] [204] 
[THU] [FEB] [False] [214] 
[MON] [MAR] [False] [184] 
[SAT] [MAR] [False] [194] 
[FRI] [MAR] [False] [204] 23
[WED] [MAR] [False] [214] 
[WED] [APR] [False] [184] 2
[MON] [APR] [False] [194] 33
[SUN] [APR] [False] [204] 2
[FRI] [APR] [False] [214] 
[THU] [MAY] [True] [184] 2
[TUE] [MAY] [True] [194] 
[MON] [MAY] [True] [204] 2
[SAT] [MAY] [True] [214] 
[FRI] [JUN] [False] [183] 23
[WED] [JUN] [False] [193] 2
[TUE] [JUN] [False] [203] 2
[SUN] [JUN] [False] [213] 2
[SAT] [JUL] [False] [183] 
[THU] [JUL] [False] [193] 3
[WED] [JUL] [False] [203] 
[MON] [JUL] [False] [213] 
[MON] [AUG] [False] [183] 2
[SAT] [AUG] [False] [193] 2
[FRI] [AUG] [False] [203] 
[WED] [AUG] [False] [213] 2
[WED] [SEP] [True] [183] 2
[MON] [SEP] [True] [193] 
[SUN] [SEP] [True] [203] 
[FRI] [SEP] [True] [213] 2
[WED] [OCT] [False] [183] 
[MON] [OCT] [False] [193] 
[SUN] [OCT] [False] [203] 
[FRI] [OCT] [False] [213] 833550350
[FRI] [NOV] [False] [183] 
[WED] [NOV] [False] [193] 
[TUE] [NOV] [False] [203] 
[SUN] [NOV] [False] [213] 
[SAT] [DEC] [False] [183] 83355
[THU] [DEC] [False] [193] 83355
[WED] [DEC] [False] [203] 
[MON] [DEC] [False] [213] 
[SUN] [JAN] [True] [183] 
[FRI] [JAN] [True] [193] 
[THU] [JAN] [True] [203] 
[TUE] [JAN] [True] [213] 
[TUE] [FEB] [False] [183] 
[SUN] [FEB] [False] [193] 
[SAT] [FEB] [False] [203] 
[THU] [FEB] [False] [213] 
[MON] [MAR] [False] [183] 23
[SAT] [MAR] [False] [193] 
[FRI] [MAR] [False] [203] 
[WED] [MAR] [False] [213] 
[WED] [APR] [False] [182] 2
[MON] [APR] [False] [192] 
[SUN] [APR] [False] [202] 2
[FRI] [APR] [False] [212] 23
[THU] [MAY] [True] [182] 2
[TUE] [MAY] [True] [192] 
[MON] [MAY] [True] [202] 
[SAT] [MAY] [True] [212] 
[FRI] [JUN] [False] [182] 2
[WED] [JUN] [False] [192] 
[TUE] [JUN] [False] [202] 2
[SUN] [JUN] [False] [212] 2
[SAT] [JUL] [False] [182] 3
[THU] [JUL] [False] [192] 
[WED] [JUL] [False] [202] 2
[MON] [JUL] [False] [212] 
[MON] [AUG] [False] [182] 2
[SAT] [AUG] [False] [192] 
[FRI] [AUG] [False] [202] 2
[WED] [AUG] [False] [212] 2
[WED] [SEP] [True] [182] 2
[MON] [SEP] [True] [192] 
[SUN] [SEP] [True] [202] 2
[FRI] [SEP] [True] [212] 
[WED] [OCT] [False] [182] 83355
[MON] [OCT] [False] [192] 83355
[SUN] [OCT] [False] [202] 83355
[FRI] [OCT] [False] [212] 83355
[FRI] [NOV] [False] [182] 
[WED] [NOV] [False] [192] 
[TUE] [NOV] [False] [202] 
[SUN] [NOV] [False] [212] 
[SAT] [DEC] [False] [182] 83355
[THU] [DEC] [False] [192] 83355
[WED] [DEC] [False] [202] 
[MON] [DEC] [False] [212] 
[SUN] [JAN] [True] [182] 3
[FRI] [JAN] [True] [192] 
[THU] [JAN] [True] [202] 
[TUE] [JAN] [True] [212] 233
[TUE] [FEB] [False] [181] 
[SUN] [FEB] [False] [191] 
[SAT] [FEB] [False] [201] 
[THU] [FEB] [False] [211] 
[MON] [MAR] [False] [181] 
[SAT] [MAR] [False] [191] 
[FRI] [MAR] [False] [201] 
[WED] [MAR] [False] [211] 23
[WED] [APR] [False] [181] 2
[MON] [APR] [False] [191] 333
[SUN] [APR] [False] [201] 2
[FRI] [APR] [False] [211] 
[THU] [MAY] [True] [181] 2
[TUE] [MAY] [True] [191] 2
[MON] [MAY] [True] [201] 2
[SAT] [MAY] [True] [211] 2
[FRI] [JUN] [False] [181] 2
[WED] [JUN] [False] [191] 23
[TUE] [JUN] [False] [201] 2
[SUN] [JUN] [False] [211] 
[SAT] [JUL] [False] [181] 
[THU] [JUL] [False] [191] 
[WED] [JUL] [False] [201] 2
[MON] [JUL] [False] [211] 
[MON] [AUG] [False] [181] 2
[SAT] [AUG] [False] [191] 
[FRI] [AUG] [False] [201] 2
[WED] [AUG] [False] [211] 2
[WED] [SEP] [True] [181] 2
[MON] [SEP] [True] [191] 
[SUN] [SEP] [True] [201] 2
[FRI] [SEP] [True] [211] 
[WED] [OCT] [False] [181] 
[MON] [OCT] [False] [191] 83355
[SUN] [OCT] [False] [201] 83355
[FRI] [OCT] [False] [211] 
[FRI] [NOV] [False] [181] 
[WED] [NOV] [False] [191] 
[TUE] [NOV] [False] [201] 
[SUN] [NOV] [False] [211] 
[SAT] [DEC] [False] [180] 83355
[THU] [DEC] [False] [190] 
[WED] [DEC] [False] [200] 
[MON] [DEC] [False] [210] 
[SUN] [JAN] [True] [180] 
[FRI] [JAN] [True] [190] 
[THU] [JAN] [True] [200] 
[TUE] [JAN] [True] [210] 
[TUE] [FEB] [False] [180] 
[SUN] [FEB] [False] [190] 
[SAT] [FEB] [False] [200] 
[THU] [FEB] [False] [210] 
[MON] [MAR] [False] [180] 2335552262
[SAT] [MAR] [False] [190] 
[FRI] [MAR] [False] [200] 2
[WED] [MAR] [False] [210] 
[WED] [APR] [False] [180] 2
[MON] [APR] [False] [190] 
[SUN] [APR] [False] [200] 2
[FRI] [APR] [False] [210] 
[THU] [MAY] [True] [180] 
[TUE] [MAY] [True] [190] 
[MON] [MAY] [True] [200] 2
[SAT] [MAY] [True] [210] 
[FRI] [JUN] [False] [180] 23
[WED] [JUN] [False] [190] 233
[TUE] [JUN] [False] [200] 2
[SUN] [JUN] [False] [210] 
[SAT] [JUL] [False] [180] 
[THU] [JUL] [False] [190] 
[WED] [JUL] [False] [200] 2
[MON] [JUL] [False] [210] 
[MON] [AUG] [False] [180] 
[SAT] [AUG] [False] [190] 23
[FRI] [AUG] [False] [200] 2
[WED] [AUG] [False] [210] 2
[WED] [SEP] [False] [180] 2
[MON] [SEP] [False] [190] 2
[SUN] [SEP] [True] [200] 2
[FRI] [SEP] [False] [210] 
[WED] [SEP] [False] [220] 2
[TUE] [OCT] [False] [189] 83355035-0
[SUN] [OCT] [False] [199] 83355
[SAT] [OCT] [False] [209] 833550350
[THU] [OCT] [False] [219] 83355
[THU] [NOV] [False] [189] 
[TUE] [NOV] [False] [199] 
[MON] [NOV] [False] [209] 
[SAT] [NOV] [False] [219] 
[FRI] [DEC] [False] [189] 83355
[WED] [DEC] [False] [199] 83355
[TUE] [DEC] [False] [209] 
[SUN] [DEC] [False] [219] 
[SAT] [JAN] [True] [189] 238
[THU] [JAN] [True] [199] 
[WED] [JAN] [True] [209] 238
[MON] [JAN] [True] [219] 
[MON] [FEB] [False] [189] 
[SAT] [FEB] [False] [199] 
[FRI] [FEB] [False] [209] 
[WED] [FEB] [False] [219] 
[SUN] [MAR] [False] [189] 2
[FRI] [MAR] [False] [199] 
[THU] [MAR] [False] [209] 2
[TUE] [MAR] [False] [219] 
[TUE] [APR] [False] [189] 2
[SUN] [APR] [False] [199] 
[SAT] [APR] [False] [209] 2
[THU] [APR] [False] [219] 
[WED] [MAY] [True] [189] 2
[MON] [MAY] [True] [199] 
[SUN] [MAY] [True] [209] 
[FRI] [MAY] [True] [219] 
[THU] [JUN] [False] [189] 2
[TUE] [JUN] [False] [199] 
[MON] [JUN] [False] [209] 2
[SAT] [JUN] [False] [219] 
[FRI] [JUL] [False] [189] 3
[WED] [JUL] [False] [199] 8
[TUE] [JUL] [False] [209] 
[SUN] [JUL] [False] [219] 
[SUN] [AUG] [False] [188] 2
[FRI] [AUG] [False] [198] 2
[THU] [AUG] [False] [208] 2
[TUE] [AUG] [False] [218] 
[TUE] [SEP] [True] [188] 2
[SUN] [SEP] [True] [198] 2
[SAT] [SEP] [True] [208] 2
[THU] [SEP] [True] [218] 
[TUE] [OCT] [False] [188] 
[SUN] [OCT] [False] [198] 83355
[SAT] [OCT] [False] [208] 83355
[THU] [OCT] [False] [218] 
[THU] [NOV] [False] [188] 
[TUE] [NOV] [False] [198] 
[MON] [NOV] [False] [208] 
[SAT] [NOV] [False] [218] 
[FRI] [DEC] [False] [188] 83355
[WED] [DEC] [False] [198] 83355
[TUE] [DEC] [False] [208] 83355
[SUN] [DEC] [False] [218] 83355
[SAT] [JAN] [True] [188] 
[THU] [JAN] [True] [198] 338
[WED] [JAN] [True] [208] 233
[MON] [JAN] [True] [218] 
[MON] [FEB] [False] [188] 
[SAT] [FEB] [False] [198] 
[FRI] [FEB] [False] [208] 
[WED] [FEB] [False] [218] 
[SUN] [MAR] [False] [188] 2
[FRI] [MAR] [False] [198] 23
[THU] [MAR] [False] [208] 
[TUE] [MAR] [False] [218] 
[TUE] [APR] [False] [188] 
[SUN] [APR] [False] [198] 2
[SAT] [APR] [False] [208] 2
[THU] [APR] [False] [218] 
[WED] [MAY] [True] [188] 
[MON] [MAY] [True] [198] 
[SUN] [MAY] [True] [208] 2
[FRI] [MAY] [True] [218] 
[THU] [JUN] [False] [187] 2
[TUE] [JUN] [False] [197] 
[MON] [JUN] [False] [207] 2
[SAT] [JUN] [False] [217] 233
[FRI] [JUL] [False] [187] 33
[WED] [JUL] [False] [197] 3
[TUE] [JUL] [False] [207] 
[SUN] [JUL] [False] [217] 
[SUN] [AUG] [False] [187] 
[FRI] [AUG] [False] [197] 
[THU] [AUG] [False] [207] 2
[TUE] [AUG] [False] [217] 23
[TUE] [SEP] [True] [187] 2
[SUN] [SEP] [True] [197] 
[SAT] [SEP] [True] [207] 8
[THU] [SEP] [True] [217] 
[TUE] [OCT] [False] [187] 
[SUN] [OCT] [False] [197] 83355
[SAT] [OCT] [False] [207] 835551350
[THU] [OCT] [False] [217] 83355135-0
[THU] [NOV] [False] [187] 
[TUE] [NOV] [False] [197] 
[MON] [NOV] [False] [207] 
[SAT] [NOV] [False] [217] 
[FRI] [DEC] [False] [187] 83355
[WED] [DEC] [False] [197] 83355
[TUE] [DEC] [False] [207] 
[SUN] [DEC] [False] [217] 8335513590
[SAT] [JAN] [True] [187] 333
[THU] [JAN] [True] [197] 333
[WED] [JAN] [True] [207] 333
[MON] [JAN] [True] [217] 
[MON] [FEB] [False] [187] 
[SAT] [FEB] [False] [197] 
[FRI] [FEB] [False] [207] 
[WED] [FEB] [False] [217] 
[SUN] [MAR] [False] [187] 
[FRI] [MAR] [False] [197] 
[THU] [MAR] [False] [207] 
[TUE] [MAR] [False] [217] 
[TUE] [APR] [False] [186] 2
[SUN] [APR] [False] [196] 2
[SAT] [APR] [False] [206] 23
[THU] [APR] [False] [216] 
[WED] [MAY] [True] [186] 2
[MON] [MAY] [True] [196] 23
[SUN] [MAY] [True] [206] 2
[FRI] [MAY] [True] [216] 
[THU] [JUN] [False] [186] 2
[TUE] [JUN] [False] [196] 2
[MON] [JUN] [False] [206] 23
[SAT] [JUN] [False] [216] 
[FRI] [JUL] [False] [186] 3
[WED] [JUL] [False] [196] 3
[TUE] [JUL] [False] [206] 
[SUN] [JUL] [False] [216] 
[SUN] [AUG] [False] [186] 2
[FRI] [AUG] [False] [196] 2
[THU] [AUG] [False] [206] 2
[TUE] [AUG] [False] [216] 
[TUE] [SEP] [True] [186] 2
[SUN] [SEP] [True] [196] 2
[SAT] [SEP] [True] [206] 2
[THU] [SEP] [True] [216] 
[TUE] [OCT] [False] [186] 83355
[SUN] [OCT] [False] [196] 83355
[SAT] [OCT] [False] [206] 83555135-0
[THU] [OCT] [False] [216] 83355
[THU] [NOV] [False] [186] 
[TUE] [NOV] [False] [196] 
[MON] [NOV] [False] [206] 
[SAT] [NOV] [False] [216] 
[FRI] [DEC] [False] [186] 83355
[WED] [DEC] [False] [196] 83355
[TUE] [DEC] [False] [206] 
[SUN] [DEC] [False] [216] 
[SAT] [JAN] [True] [186] 
[THU] [JAN] [True] [196] 
[WED] [JAN] [True] [206] 
[MON] [JAN] [True] [216] 
[MON] [FEB] [False] [185] 
[SAT] [FEB] [False] [195] 
[FRI] [FEB] [False] [205] 
[WED] [FEB] [False] [215] 
[SUN] [MAR] [False] [185] 
[FRI] [MAR] [False] [195] 2
[THU] [MAR] [False] [205] 2
[TUE] [MAR] [False] [215] 
[TUE] [APR] [False] [185] 
[SUN] [APR] [False] [195] 2
[SAT] [APR] [False] [205] 2
[THU] [APR] [False] [215] 
[WED] [MAY] [True] [185] 2
[MON] [MAY] [True] [195] 2
[SUN] [MAY] [True] [205] 
[FRI] [MAY] [True] [215] 
[THU] [JUN] [False] [185] 2
[TUE] [JUN] [False] [195] 23
[MON] [JUN] [False] [205] 
[SAT] [JUN] [False] [215] 2
[FRI] [JUL] [False] [185] 
[WED] [JUL] [False] [195] 
[TUE] [JUL] [False] [205] 
[SUN] [JUL] [False] [215] 
[SUN] [AUG] [False] [185] 2
[FRI] [AUG] [False] [195] 2
[THU] [AUG] [False] [205] 2
[TUE] [AUG] [False] [215] 
[TUE] [SEP] [True] [185] 
[SUN] [SEP] [True] [195] 2
[SAT] [SEP] [True] [205] 2
[THU] [SEP] [True] [215] 2
[TUE] [OCT] [False] [185] 
[SUN] [OCT] [False] [195] 83355
[SAT] [OCT] [False] [205] 83355035-0
[THU] [OCT] [False] [215] 83355
[THU] [NOV] [False] [185] 
[TUE] [NOV] [False] [195] 
[MON] [NOV] [False] [205] 
[SAT] [NOV] [False] [215] 
[FRI] [DEC] [False] [184] 83355
[WED] [DEC] [False] [194] 83355
[TUE] [DEC] [False] [204] 83355
[SUN] [DEC] [False] [214] 83355
[SAT] [JAN] [True] [184] 
[THU] [JAN] [True] [194] 
[WED] [JAN] [True] [204] 233
[MON] [JAN] [True] [214] 
[MON] [FEB] [False] [184] 
[SAT] [FEB] [False] [194] 
[FRI] [FEB] [False] [204] 
[WED] [FEB] [False] [214] 
[SUN] [MAR] [False] [184] 2
[FRI] [MAR] [False] [194] 
[THU] [MAR] [False] [204] 2
[TUE] [MAR] [False] [214] 
[TUE] [APR] [False] [184] 2
[SUN] [APR] [False] [194] 
[SAT] [APR] [False] [204] 2
[THU] [APR] [False] [214] 
[WED] [MAY] [True] [184] 2
[MON] [MAY] [True] [194] 
[SUN] [MAY] [True] [204] 2
[FRI] [MAY] [True] [214] 
[THU] [JUN] [False] [184] 3
[TUE] [JUN] [False] [194] 
[MON] [JUN] [False] [204] 2
[SAT] [JUN] [False] [214] 
[FRI] [JUL] [False] [184] 
[WED] [JUL] [False] [194] 3
[TUE] [JUL] [False] [204] 2
[SUN] [JUL] [False] [214] 
[SUN] [AUG] [False] [184] 2
[FRI] [AUG] [False] [194] 
[THU] [AUG] [False] [204] 2
[TUE] [AUG] [False] [214] 
[TUE] [SEP] [True] [184] 
[SUN] [SEP] [True] [194] 2
[SAT] [SEP] [True] [204] 2
[THU] [SEP] [True] [214] 
[TUE] [OCT] [False] [183] 
[SUN] [OCT] [False] [193] 833550350
[SAT] [OCT] [False] [203] 83355135-0
[THU] [OCT] [False] [213] 
[THU] [NOV] [False] [183] 
[TUE] [NOV] [False] [193] 
[MON] [NOV] [False] [203] 
[SAT] [NOV] [False] [213] 
[FRI] [DEC] [False] [183] 
[WED] [DEC] [False] [193] 
[TUE] [DEC] [False] [203] 
[SUN] [DEC] [False] [213] 
[SAT] [JAN] [True] [183] 233
[THU] [JAN] [True] [193] 
[WED] [JAN] [True] [203] 
[MON] [JAN] [True] [213] 
[MON] [FEB] [False] [183] 
[SAT] [FEB] [False] [193] 
[FRI] [FEB] [False] [203] 
[WED] [FEB] [False] [213] 
[SUN] [MAR] [False] [183] 
[FRI] [MAR] [False] [193] 
[THU] [MAR] [False] [203] 
[TUE] [MAR] [False] [213] 2
[TUE] [APR] [False] [183] 2
[SUN] [APR] [False] [193] 
[SAT] [APR] [False] [203] 
[THU] [APR] [False] [213] 
[WED] [MAY] [True] [183] 2
[MON] [MAY] [True] [193] 2
[SUN] [MAY] [True] [203] 
[FRI] [MAY] [True] [213] 
[THU] [JUN] [False] [183] 
[TUE] [JUN] [False] [193] 23
[MON] [JUN] [False] [203] 2
[SAT] [JUN] [False] [213] 2
[FRI] [JUL] [False] [183] 3
[WED] [JUL] [False] [193] 3
[TUE] [JUL] [False] [203] 
[SUN] [JUL] [False] [213] 
[SUN] [AUG] [False] [182] 2
[FRI] [AUG] [False] [192] 
[THU] [AUG] [False] [202] 2
[TUE] [AUG] [False] [212] 2
[TUE] [SEP] [True] [182] 2
[SUN] [SEP] [True] [192] 
[SAT] [SEP] [True] [202] 2
[THU] [SEP] [True] [212] 2
[TUE] [OCT] [False] [182] 
[SUN] [OCT] [False] [192] 83355
[SAT] [OCT] [False] [202] 833551350
[THU] [OCT] [False] [212] 
[THU] [NOV] [False] [182] 
[TUE] [NOV] [False] [192] 
[MON] [NOV] [False] [202] 
[SAT] [NOV] [False] [212] 
[FRI] [DEC] [False] [182] 83355
[WED] [DEC] [False] [192] 83355
[TUE] [DEC] [False] [202] 
[SUN] [DEC] [False] [212] 83355
[SAT] [JAN] [True] [182] 33
[THU] [JAN] [True] [192] 
[WED] [JAN] [True] [202] 233
[MON] [JAN] [True] [212] 233
[MON] [FEB] [False] [182] 
[SAT] [FEB] [False] [192] 
[FRI] [FEB] [False] [202] 
[WED] [FEB] [False] [212] 
[SUN] [MAR] [False] [182] 2
[FRI] [MAR] [False] [192] 
[THU] [MAR] [False] [202] 2
[TUE] [MAR] [False] [212] 23
[TUE] [APR] [False] [182] 2
[SUN] [APR] [False] [192] 
[SAT] [APR] [False] [202] 2
[THU] [APR] [False] [212] 2
[WED] [MAY] [True] [182] 2
[MON] [MAY] [True] [192] 
[SUN] [MAY] [True] [202] 2
[FRI] [MAY] [True] [212] 2
[THU] [JUN] [False] [181] 2
[TUE] [JUN] [False] [191] 2
[MON] [JUN] [False] [201] 2
[SAT] [JUN] [False] [211] 2
[FRI] [JUL] [False] [181] 3
[WED] [JUL] [False] [191] 
[TUE] [JUL] [False] [201] 2
[SUN] [JUL] [False] [211] 
[SUN] [AUG] [False] [181] 2
[FRI] [AUG] [False] [191] 
[THU] [AUG] [False] [201] 2
[TUE] [AUG] [False] [211] 2
[TUE] [SEP] [True] [181] 2
[SUN] [SEP] [True] [191] 2
[SAT] [SEP] [True] [201] 2
[THU] [SEP] [True] [211] 2
[TUE] [OCT] [False] [181] 83355
[SUN] [OCT] [False] [191] 83355
[SAT] [OCT] [False] [201] 83355
[THU] [OCT] [False] [211] 
[THU] [NOV] [False] [181] 
[TUE] [NOV] [False] [191] 
[MON] [NOV] [False] [201] 
[SAT] [NOV] [False] [211] 
[FRI] [DEC] [False] [181] 
[WED] [DEC] [False] [191] 83355
[TUE] [DEC] [False] [201] 
[SUN] [DEC] [False] [211] 
[SAT] [JAN] [True] [181] 233
[THU] [JAN] [True] [191] 
[WED] [JAN] [True] [201] 233
[MON] [JAN] [True] [211] 
[MON] [FEB] [False] [181] 
[SAT] [FEB] [False] [191] 
[FRI] [FEB] [False] [201] 
[WED] [FEB] [False] [211] 
[SUN] [MAR] [False] [181] 2
[FRI] [MAR] [False] [191] 
[THU] [MAR] [False] [201] 2
[TUE] [MAR] [False] [211] 
[TUE] [APR] [False] [180] 2
[SUN] [APR] [False] [190] 23
[SAT] [APR] [False] [200] 2
[THU] [APR] [False] [210] 
[WED] [MAY] [True] [180] 2
[MON] [MAY] [True] [190] 
[SUN] [MAY] [True] [200] 2
[FRI] [MAY] [True] [210] 
[THU] [JUN] [False] [180] 2
[TUE] [JUN] [False] [190] 
[MON] [JUN] [False] [200] 2
[SAT] [JUN] [False] [210] 
[FRI] [JUL] [False] [180] 3
[WED] [JUL] [False] [190] 2
[TUE] [JUL] [False] [200] 3
[SUN] [JUL] [False] [210] 
[SUN] [AUG] [False] [180] 2
[FRI] [AUG] [False] [190] 23
[THU] [AUG] [False] [200] 2
[TUE] [AUG] [False] [210] 2
[TUE] [SEP] [True] [180] 
[SUN] [SEP] [True] [190] 2
[SAT] [SEP] [True] [200] 2
[THU] [SEP] [True] [210] 
[TUE] [OCT] [False] [180] 
[SUN] [OCT] [False] [190] 83355
[SAT] [OCT] [False] [200] 83355135-0
[THU] [OCT] [False] [210] 83355
[THU] [NOV] [False] [180] 
[TUE] [NOV] [False] [190] 
[MON] [NOV] [False] [200] 
[SAT] [NOV] [False] [210] 
[FRI] [DEC] [False] [180] 83355
[WED] [DEC] [False] [190] 83355
[TUE] [DEC] [False] [200] 83355
[SUN] [DEC] [False] [210] 833551330
[SUN] [JAN] [False] [180] 
[FRI] [JAN] [False] [190] 
[WED] [JAN] [True] [200] 233
[TUE] [JAN] [False] [210] 233
[SUN] [JAN] [False] [220] 233
[SUN] [FEB] [False] [189] 
[FRI] [FEB] [False] [199] 
[THU] [FEB] [False] [209] 
[TUE] [FEB] [False] [219] 
[SAT] [MAR] [False] [189] 2
[THU] [MAR] [False] [199] 
[WED] [MAR] [False] [209] 2
[MON] [MAR] [False] [219] 
[MON] [APR] [False] [189] 2
[SAT] [APR] [False] [199] 
[FRI] [APR] [False] [209] 3
[WED] [APR] [False] [219] 2
[TUE] [MAY] [True] [189] 2
[SUN] [MAY] [True] [199] 
[SAT] [MAY] [True] [209] 2
[THU] [MAY] [True] [219] 
[WED] [JUN] [False] [189] 2
[MON] [JUN] [False] [199] 
[SUN] [JUN] [False] [209] 2
[FRI] [JUN] [False] [219] 2
[THU] [JUL] [False] [189] 3
[TUE] [JUL] [False] [199] 
[MON] [JUL] [False] [209] 3
[SAT] [JUL] [False] [219] 
[SAT] [AUG] [False] [189] 2
[THU] [AUG] [False] [199] 
[WED] [AUG] [False] [209] 2
[MON] [AUG] [False] [219] 2
[MON] [SEP] [True] [189] 2
[SAT] [SEP] [True] [199] 2
[FRI] [SEP] [True] [209] 2
[WED] [SEP] [True] [219] 2
[MON] [OCT] [False] [189] 
[SAT] [OCT] [False] [199] 83355
[FRI] [OCT] [False] [209] 
[WED] [OCT] [False] [219] 
[WED] [NOV] [False] [189] 
[MON] [NOV] [False] [199] 
[SUN] [NOV] [False] [209] 
[FRI] [NOV] [False] [219] 
[THU] [DEC] [False] [188] 83355
[TUE] [DEC] [False] [198] 83355
[MON] [DEC] [False] [208] 
[SAT] [DEC] [False] [218] 83355
[FRI] [JAN] [True] [188] 
[WED] [JAN] [True] [198] 338
[TUE] [JAN] [True] [208] 
[SUN] [JAN] [True] [218] 
[SUN] [FEB] [False] [188] 
[FRI] [FEB] [False] [198] 
[THU] [FEB] [False] [208] 
[TUE] [FEB] [False] [218] 
[SAT] [MAR] [False] [188] 
[THU] [MAR] [False] [198] 23
[WED] [MAR] [False] [208] 
[MON] [MAR] [False] [218] 
[MON] [APR] [False] [188] 2
[SAT] [APR] [False] [198] 23
[FRI] [APR] [False] [208] 3
[WED] [APR] [False] [218] 
[TUE] [MAY] [True] [188] 2
[SUN] [MAY] [True] [198] 2
[SAT] [MAY] [True] [208] 2
[THU] [MAY] [True] [218] 
[WED] [JUN] [False] [188] 2
[MON] [JUN] [False] [198] 23
[SUN] [JUN] [False] [208] 2
[FRI] [JUN] [False] [218] 
[THU] [JUL] [False] [188] 
[TUE] [JUL] [False] [198] 
[MON] [JUL] [False] [208] 
[SAT] [JUL] [False] [218] 
[SAT] [AUG] [False] [188] 2
[THU] [AUG] [False] [198] 
[WED] [AUG] [False] [208] 2
[MON] [AUG] [False] [218] 
[MON] [SEP] [True] [188] 
[SAT] [SEP] [True] [198] 2
[FRI] [SEP] [True] [208] 
[WED] [SEP] [True] [218] 2
[MON] [OCT] [False] [187] 83355
[SAT] [OCT] [False] [197] 83355
[FRI] [OCT] [False] [207] 83355
[WED] [OCT] [False] [217] 
[WED] [NOV] [False] [187] 
[MON] [NOV] [False] [197] 
[SUN] [NOV] [False] [207] 
[FRI] [NOV] [False] [217] 
[THU] [DEC] [False] [187] 83355
[TUE] [DEC] [False] [197] 83355
[MON] [DEC] [False] [207] 
[SAT] [DEC] [False] [217] 833551350
[FRI] [JAN] [True] [187] 333
[WED] [JAN] [True] [197] 
[TUE] [JAN] [True] [207] 
[SUN] [JAN] [True] [217] 
[SUN] [FEB] [False] [187] 
[FRI] [FEB] [False] [197] 
[THU] [FEB] [False] [207] 
[TUE] [FEB] [False] [217] 
[SAT] [MAR] [False] [187] 
[THU] [MAR] [False] [197] 
[WED] [MAR] [False] [207] 23
[MON] [MAR] [False] [217] 
[MON] [APR] [False] [187] 23
[SAT] [APR] [False] [197] 23
[FRI] [APR] [False] [207] 
[WED] [APR] [False] [217] 
[TUE] [MAY] [True] [187] 
[SUN] [MAY] [True] [197] 
[SAT] [MAY] [True] [207] 
[THU] [MAY] [True] [217] 
[WED] [JUN] [False] [187] 23
[MON] [JUN] [False] [197] 
[SUN] [JUN] [False] [207] 
[FRI] [JUN] [False] [217] 
[THU] [JUL] [False] [187] 
[TUE] [JUL] [False] [197] 3
[MON] [JUL] [False] [207] 
[SAT] [JUL] [False] [217] 
[SAT] [AUG] [False] [186] 2
[THU] [AUG] [False] [196] 2
[WED] [AUG] [False] [206] 2
[MON] [AUG] [False] [216] 
[MON] [SEP] [True] [186] 
[SAT] [SEP] [True] [196] 2
[FRI] [SEP] [True] [206] 
[WED] [SEP] [True] [216] 2
[MON] [OCT] [False] [186] 83355
[SAT] [OCT] [False] [196] 83355
[FRI] [OCT] [False] [206] 83355
[WED] [OCT] [False] [216] 
[WED] [NOV] [False] [186] 
[MON] [NOV] [False] [196] 
[SUN] [NOV] [False] [206] 
[FRI] [NOV] [False] [216] 
[THU] [DEC] [False] [186] 83355
[TUE] [DEC] [False] [196] 83355
[MON] [DEC] [False] [206] 
[SAT] [DEC] [False] [216] 
[FRI] [JAN] [True] [186] 338
[WED] [JAN] [True] [196] 233
[TUE] [JAN] [True] [206] 233
[SUN] [JAN] [True] [216] 
[SUN] [FEB] [True] [206] 
[THU] [MAR] [False] [186] 
[TUE] [MAR] [False] [196] 23
[MON] [MAR] [False] [206] 23
[SAT] [MAR] [False] [216] 
[SAT] [APR] [False] [186] 2
[THU] [APR] [False] [196] 2
[WED] [APR] [False] [206] 2
[MON] [APR] [False] [216] 
[SUN] [MAY] [True] [186] 
[FRI] [MAY] [True] [196] 2
[THU] [MAY] [True] [206] 
[TUE] [MAY] [True] [216] 
[MON] [JUN] [False] [186] 2
[SAT] [JUN] [False] [196] 2
[FRI] [JUN] [False] [206] 23
[WED] [JUN] [False] [216] 2
[TUE] [JUL] [False] [186] 3
[SUN] [JUL] [False] [196] 2
[SAT] [JUL] [False] [206] 3
[THU] [JUL] [False] [216] 
[THU] [AUG] [False] [186] 2
[TUE] [AUG] [False] [196] 2
[MON] [AUG] [False] [206] 2
[SAT] [AUG] [False] [216] 
[SAT] [SEP] [True] [186] 2
[THU] [SEP] [True] [196] 2
[WED] [SEP] [True] [206] 2
[MON] [SEP] [True] [216] 
[SAT] [OCT] [False] [185] 83555
[THU] [OCT] [False] [195] 83355035-0
[WED] [OCT] [False] [205] 83355
[MON] [OCT] [False] [215] 83355
[MON] [NOV] [False] [185] 
[SAT] [NOV] [False] [195] 83355
[FRI] [NOV] [False] [205] 
[WED] [NOV] [False] [215] 
[TUE] [DEC] [False] [185] 83355
[SUN] [DEC] [False] [195] 83355
[SAT] [DEC] [False] [205] 83355
[THU] [DEC] [False] [215] 83355
[WED] [JAN] [True] [185] 338
[MON] [JAN] [True] [195] 
[SUN] [JAN] [True] [205] 
[FRI] [JAN] [True] [215] 
[FRI] [MAR] [False] [185] 
[WED] [MAR] [False] [195] 2
[TUE] [MAR] [False] [205] 
[SUN] [MAR] [False] [215] 
[SUN] [APR] [False] [185] 2
[FRI] [APR] [False] [195] 33
[THU] [APR] [False] [205] 
[TUE] [APR] [False] [215] 
[MON] [MAY] [False] [185] 2
[SAT] [MAY] [False] [195] 2
[FRI] [MAY] [False] [205] 
[WED] [MAY] [False] [215] 
[WED] [JUN] [True] [185] 2
[MON] [JUN] [True] [195] 23
[SUN] [JUN] [True] [205] 2
[FRI] [JUN] [True] [215] 23
[WED] [JUL] [False] [185] 3
[MON] [JUL] [False] [195] 
[SUN] [JUL] [False] [205] 
[FRI] [JUL] [False] [215] 
[FRI] [AUG] [False] [185] 3
[WED] [AUG] [False] [195] 2
[TUE] [AUG] [False] [205] 2
[SUN] [AUG] [False] [215] 
[SUN] [SEP] [False] [184] 2
[FRI] [SEP] [False] [194] 
[THU] [SEP] [False] [204] 2
[TUE] [SEP] [False] [214] 
[MON] [OCT] [True] [184] 83355
[SAT] [OCT] [True] [194] 83355
[FRI] [OCT] [True] [204] 83355035-0
[WED] [OCT] [True] [214] 
[TUE] [NOV] [False] [184] 
[SUN] [NOV] [False] [194] 
[SAT] [NOV] [False] [204] 83355
[THU] [NOV] [False] [214] 
[WED] [DEC] [False] [184] 
[MON] [DEC] [False] [194] 83355
[SUN] [DEC] [False] [204] 83355
[FRI] [DEC] [False] [214] 
[FRI] [JAN] [False] [184] 
[WED] [JAN] [False] [194] 
[TUE] [JAN] [False] [204] 233
[SUN] [JAN] [False] [214] 
[SUN] [MAR] [True] [184] 2
[FRI] [MAR] [True] [194] 
[THU] [MAR] [True] [204] 2
[TUE] [MAR] [True] [214] 
[WED] [MAY] [False] [184] 2
[MON] [MAY] [False] [194] 
[SUN] [MAY] [False] [204] 2
[FRI] [MAY] [False] [214] 
[SUN] [JUL] [False] [184] 
[FRI] [JUL] [False] [194] 3
[THU] [JUL] [False] [204] 2
[TUE] [JUL] [False] [214] 
[TUE] [AUG] [False] [184] 
[SUN] [AUG] [False] [194] 
[SAT] [AUG] [False] [204] 2
[THU] [AUG] [False] [214] 
[SAT] [OCT] [True] [184] 83555135-0
[THU] [OCT] [True] [194] 
[WED] [OCT] [True] [204] 
[MON] [OCT] [True] [214] 
[TUE] [DEC] [False] [183] 
[SUN] [DEC] [False] [193] 83355
[SAT] [DEC] [False] [203] 83355135-0
[THU] [DEC] [False] [213] 83355
